<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5q6-1A-cmZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQv-YT-7zK">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ym1-wX-WJo"/>
                                    <constraint firstAttribute="height" constant="200" id="dU0-sl-VjL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQv-YT-7zK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ytr-V6-Sql"/>
                            <constraint firstItem="pQv-YT-7zK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iec-K7-ZnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Cb-Um-MZ5">
                        <barButtonItem key="leftBarButtonItem" title="My Profile" id="sUH-xY-Owh">
                            <connections>
                                <segue destination="7rR-vI-Hse" kind="show" id="82N-Ia-4B2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="SetUp temp Button" id="LFs-Do-q6O">
                            <connections>
                                <segue destination="ZfB-PD-3YE" kind="show" id="LSu-Rv-v7A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userImage" destination="pQv-YT-7zK" id="SQC-wu-I9a"/>
                        <segue destination="ZfB-PD-3YE" kind="show" identifier="NoUserLogOut" id="sqJ-2N-hSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="377"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="JdA-jB-8gg">
            <objects>
                <viewController id="7rR-vI-Hse" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERV-82-o3z"/>
                        <viewControllerLayoutGuide type="bottom" id="kIq-q9-gQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Im4-bl-fnP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-vp-5AA">
                                <rect key="frame" x="19" y="72" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9gU-q0-cEQ"/>
                                    <constraint firstAttribute="width" constant="48" id="LEE-0H-wOk"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutButton:" destination="7rR-vI-Hse" eventType="touchUpInside" id="vnh-kn-rLM"/>
                                    <segue destination="ZfB-PD-3YE" kind="show" identifier="LoggedOut" id="HBu-Qa-kR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5K-Mr-MC9">
                                <rect key="frame" x="411" y="72" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="acA-e2-6VU"/>
                                    <constraint firstAttribute="height" constant="30" id="c7c-ME-mv7"/>
                                </constraints>
                                <state key="normal" title="View What users will see"/>
                                <connections>
                                    <action selector="userViewButton:" destination="7rR-vI-Hse" eventType="touchUpInside" id="v84-e6-Z1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I5K-Mr-MC9" secondAttribute="trailing" constant="20" id="Sb8-OS-KJR"/>
                            <constraint firstItem="VdJ-vp-5AA" firstAttribute="top" secondItem="ERV-82-o3z" secondAttribute="bottom" constant="8" id="Wzh-M7-3hA"/>
                            <constraint firstItem="I5K-Mr-MC9" firstAttribute="top" secondItem="ERV-82-o3z" secondAttribute="bottom" constant="8" id="fKi-oi-Zb3"/>
                            <constraint firstItem="VdJ-vp-5AA" firstAttribute="leading" secondItem="Im4-bl-fnP" secondAttribute="leading" constant="19" id="now-l3-VzF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9V-Cx-eNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1079"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="00P-U6-e6t">
            <objects>
                <viewController id="xBA-yD-7TC" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ql6-9T-FZr"/>
                        <viewControllerLayoutGuide type="bottom" id="xh1-Jq-6XE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nq6-M0-OFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg7-ay-Sw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1768"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ljb-An-xxD">
            <objects>
                <viewController id="ZfB-PD-3YE" customClass="PFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oG1-yh-vmz"/>
                        <viewControllerLayoutGuide type="bottom" id="hfo-4N-4pN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cd-MO-oMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-HX-BaK">
                                <rect key="frame" x="156" y="518" width="288" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="dK7-Bg-tVw"/>
                                    <constraint firstAttribute="height" constant="62" id="wtg-A7-JdS"/>
                                </constraints>
                                <state key="normal" image="loginFB"/>
                                <connections>
                                    <action selector="loginWFacebook:" destination="ZfB-PD-3YE" eventType="touchUpInside" id="xQz-T8-wq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-y7-Ku8">
                                <rect key="frame" x="239" y="356" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="U6P-Hs-4n7"/>
                                    <constraint firstAttribute="height" constant="30" id="ZxD-0K-bG8"/>
                                </constraints>
                                <state key="normal" title="Initial User Sign in"/>
                                <connections>
                                    <segue destination="U5m-sU-hM9" kind="show" id="rsW-jI-oas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVy-HX-BaK" firstAttribute="centerX" secondItem="8Cd-MO-oMa" secondAttribute="centerX" id="QGE-Pe-hfe"/>
                            <constraint firstItem="hfo-4N-4pN" firstAttribute="top" secondItem="pVy-HX-BaK" secondAttribute="bottom" constant="20" id="Y9d-mr-i1w"/>
                            <constraint firstItem="YPB-y7-Ku8" firstAttribute="centerX" secondItem="8Cd-MO-oMa" secondAttribute="centerX" id="cLb-Dl-rv5"/>
                            <constraint firstItem="pVy-HX-BaK" firstAttribute="top" secondItem="YPB-y7-Ku8" secondAttribute="bottom" constant="132" id="laB-es-fuO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5q6-1A-cmZ" kind="show" identifier="LoggedIn" id="6fP-9k-Ufc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynt-3j-zb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-283"/>
        </scene>
        <!--Initial Walk Through View Controller-->
        <scene sceneID="u8u-7z-Qlg">
            <objects>
                <viewController id="U5m-sU-hM9" customClass="InitialWalkThroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzV-jb-4Zu"/>
                        <viewControllerLayoutGuide type="bottom" id="dpB-dl-WLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81W-fc-Ubb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZCs-cb-Lyb">
                                <rect key="frame" x="20" y="155" width="560" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vgO-eK-z55"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="deS-M7-hG1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cvCell" id="oMH-Ie-VbZ" customClass="CVCell">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alq-Jo-5I6">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="bookImage" destination="alq-Jo-5I6" id="ipz-u5-Kvj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U5m-sU-hM9" id="9it-2n-Px1"/>
                                    <outlet property="delegate" destination="U5m-sU-hM9" id="Xhx-UQ-x4M"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-zx-1Bz">
                                <rect key="frame" x="20" y="363" width="560" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show results within 50 miles of here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-Td-U9s">
                                <rect key="frame" x="20" y="377" width="560" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-NK-tmI">
                                <rect key="frame" x="18" y="398" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="U5m-sU-hM9" eventType="valueChanged" id="WYD-EF-0Vu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSo-FB-oHZ">
                                <rect key="frame" x="20" y="446" width="560" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show results within 50 miles of here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9C-3L-ZWO">
                                <rect key="frame" x="20" y="464" width="560" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-lI-MGz">
                                <rect key="frame" x="20" y="485" width="560" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74E-lg-VnX">
                                <rect key="frame" x="268" y="505" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CUO-QT-4yd"/>
                                    <constraint firstAttribute="width" constant="64" id="QBf-S4-xit"/>
                                </constraints>
                                <state key="normal" title="Women"/>
                                <connections>
                                    <action selector="womenInterestButton:" destination="U5m-sU-hM9" eventType="touchUpInside" id="vyi-Nj-RUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-35-eNt">
                                <rect key="frame" x="164" y="505" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="O4H-2l-Vi9"/>
                                    <constraint firstAttribute="height" constant="30" id="k7O-2p-tOK"/>
                                </constraints>
                                <state key="normal" title="Men"/>
                                <connections>
                                    <action selector="menInterestButton:" destination="U5m-sU-hM9" eventType="touchUpInside" id="l7p-bB-5mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKo-Oh-0ar">
                                <rect key="frame" x="372" y="505" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rm0-5f-Gab"/>
                                    <constraint firstAttribute="width" constant="64" id="Tvq-Zy-UsB"/>
                                </constraints>
                                <state key="normal" title="Both"/>
                                <connections>
                                    <action selector="bothSexesInterestButton:" destination="U5m-sU-hM9" eventType="touchUpInside" id="Ucy-jH-vkO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5m-0E-OY0">
                                <rect key="frame" x="20" y="72" width="560" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QxB-ZH-2G7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="zFG-Kh-Q2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zFG-Kh-Q2C"/>
                                    </mask>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-yr-rhN">
                                <rect key="frame" x="531" y="543" width="51" height="31"/>
                                <connections>
                                    <action selector="onPublicProfileSwitch:" destination="U5m-sU-hM9" eventType="valueChanged" id="WZl-ox-Qd0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-VD-EbS">
                                <rect key="frame" x="20" y="572" width="560" height="33"/>
                                <string key="text">Turning off will no longer show your profile to everyone, those who you have had communication with will still be able to see you</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-kf-cR2">
                                <rect key="frame" x="20" y="548" width="322" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74E-lg-VnX" firstAttribute="centerX" secondItem="81W-fc-Ubb" secondAttribute="centerX" id="1yV-50-Mbz"/>
                            <constraint firstAttribute="trailing" secondItem="EoH-kf-cR2" secondAttribute="trailing" constant="258" id="4zq-b2-DQf"/>
                            <constraint firstAttribute="trailing" secondItem="8I4-Td-U9s" secondAttribute="trailing" constant="20" id="6Zh-Pg-s8z"/>
                            <constraint firstItem="PSo-FB-oHZ" firstAttribute="top" secondItem="Emf-NK-tmI" secondAttribute="bottom" constant="17.5" id="6co-Bs-mIQ"/>
                            <constraint firstItem="E5m-0E-OY0" firstAttribute="top" secondItem="vzV-jb-4Zu" secondAttribute="bottom" constant="8" id="6j2-a0-qKk"/>
                            <constraint firstItem="EoH-kf-cR2" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="ALR-Le-GMN"/>
                            <constraint firstItem="8I4-Td-U9s" firstAttribute="top" secondItem="ZCs-cb-Lyb" secondAttribute="bottom" constant="22.5" id="AyZ-AI-hfJ"/>
                            <constraint firstItem="8I4-Td-U9s" firstAttribute="top" secondItem="W4o-zx-1Bz" secondAttribute="bottom" constant="-3" id="Cdl-tA-kUb"/>
                            <constraint firstItem="E5m-0E-OY0" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="FOK-he-Bbq"/>
                            <constraint firstItem="UKo-Oh-0ar" firstAttribute="top" secondItem="eVz-35-eNt" secondAttribute="top" id="FSP-JP-8SS"/>
                            <constraint firstAttribute="trailing" secondItem="nH2-yr-rhN" secondAttribute="trailing" constant="20" id="OSY-d7-sxV"/>
                            <constraint firstItem="8I4-Td-U9s" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="PS9-5C-9Is"/>
                            <constraint firstItem="Emf-NK-tmI" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="QMF-Tr-Kqi"/>
                            <constraint firstItem="ZCs-cb-Lyb" firstAttribute="top" secondItem="E5m-0E-OY0" secondAttribute="bottom" constant="8" id="QNc-SJ-Axb"/>
                            <constraint firstAttribute="trailing" secondItem="ZCs-cb-Lyb" secondAttribute="trailing" constant="20" id="QUg-hu-Zoj"/>
                            <constraint firstItem="74E-lg-VnX" firstAttribute="top" secondItem="G9C-3L-ZWO" secondAttribute="bottom" constant="28" id="Soj-d1-fX3"/>
                            <constraint firstItem="8I4-Td-U9s" firstAttribute="top" secondItem="W4o-zx-1Bz" secondAttribute="bottom" constant="-2.5" id="WDu-PJ-2IM"/>
                            <constraint firstItem="ksN-lI-MGz" firstAttribute="top" secondItem="G9C-3L-ZWO" secondAttribute="bottom" constant="8" id="Xny-OT-eUo"/>
                            <constraint firstAttribute="trailing" secondItem="G9C-3L-ZWO" secondAttribute="trailing" constant="20" id="Y7X-fB-6rz"/>
                            <constraint firstItem="W4o-zx-1Bz" firstAttribute="top" secondItem="ZCs-cb-Lyb" secondAttribute="bottom" constant="8" id="Z79-jc-GCM"/>
                            <constraint firstItem="G9C-3L-ZWO" firstAttribute="top" secondItem="PSo-FB-oHZ" secondAttribute="bottom" constant="0.5" id="dO6-u3-mgJ"/>
                            <constraint firstItem="W4o-zx-1Bz" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="def-Ok-LAv"/>
                            <constraint firstItem="UKo-Oh-0ar" firstAttribute="leading" secondItem="74E-lg-VnX" secondAttribute="trailing" constant="40" id="eQA-gJ-R0C"/>
                            <constraint firstItem="Emf-NK-tmI" firstAttribute="top" secondItem="8I4-Td-U9s" secondAttribute="bottom" constant="8" id="fvO-cn-xrp"/>
                            <constraint firstItem="G9C-3L-ZWO" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="gk3-kI-SJu"/>
                            <constraint firstItem="PSo-FB-oHZ" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="i9n-gs-tyE"/>
                            <constraint firstAttribute="trailing" secondItem="E5m-0E-OY0" secondAttribute="trailing" constant="20" id="jLu-2d-rDn"/>
                            <constraint firstAttribute="trailing" secondItem="W4o-zx-1Bz" secondAttribute="trailing" constant="20" id="lE8-vj-dNv"/>
                            <constraint firstItem="74E-lg-VnX" firstAttribute="top" secondItem="eVz-35-eNt" secondAttribute="top" id="lhG-O1-Pkt"/>
                            <constraint firstItem="ZCs-cb-Lyb" firstAttribute="leading" secondItem="E5m-0E-OY0" secondAttribute="trailing" constant="-560" id="mEc-v7-lQX"/>
                            <constraint firstItem="ZCs-cb-Lyb" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="n1X-go-ep8"/>
                            <constraint firstAttribute="trailing" secondItem="Emf-NK-tmI" secondAttribute="trailing" constant="20" id="n4a-K4-pkv"/>
                            <constraint firstItem="nH2-yr-rhN" firstAttribute="top" secondItem="UKo-Oh-0ar" secondAttribute="bottom" constant="8" id="ofz-Kg-g9I"/>
                            <constraint firstAttribute="trailing" secondItem="PSo-FB-oHZ" secondAttribute="trailing" constant="20" id="rvF-OA-Z6t"/>
                            <constraint firstItem="ksN-lI-MGz" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="t24-33-6WD"/>
                            <constraint firstItem="EoH-kf-cR2" firstAttribute="top" secondItem="eVz-35-eNt" secondAttribute="bottom" constant="13" id="trQ-DK-qG7"/>
                            <constraint firstItem="74E-lg-VnX" firstAttribute="leading" secondItem="eVz-35-eNt" secondAttribute="trailing" constant="40" id="uZc-KY-a17"/>
                            <constraint firstAttribute="trailing" secondItem="ksN-lI-MGz" secondAttribute="trailing" constant="20" id="xma-y2-Mpd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mEc-v7-lQX"/>
                                <exclude reference="AyZ-AI-hfJ"/>
                                <exclude reference="WDu-PJ-2IM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bothSexesButton" destination="UKo-Oh-0ar" id="Wbj-8z-u6M"/>
                        <outlet property="collectionView" destination="ZCs-cb-Lyb" id="eDI-u2-zKB"/>
                        <outlet property="locationlabel" destination="W4o-zx-1Bz" id="Hmp-pS-Jff"/>
                        <outlet property="mensInterestButton" destination="eVz-35-eNt" id="33E-Cw-BTI"/>
                        <outlet property="milesAwayLabel" destination="8I4-Td-U9s" id="ysC-px-H4z"/>
                        <outlet property="milesSlider" destination="Emf-NK-tmI" id="ZTY-Jk-soC"/>
                        <outlet property="publicProfileSwitch" destination="nH2-yr-rhN" id="fv6-ID-67c"/>
                        <outlet property="womensInterestButton" destination="74E-lg-VnX" id="Afl-2Z-FtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tq-9J-QuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3DC-MW-R5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5q6-1A-cmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5x-nN-CHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d59-5H-ArH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQR-z1-Sv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginFB" width="288" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LSu-Rv-v7A"/>
    </inferredMetricsTieBreakers>
</document>
