<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5q6-1A-cmZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-gd-8eA">
                                <rect key="frame" x="32" y="75" width="536" height="493"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-hK-MBS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="agv-vq-LNa"/>
                                            <constraint firstAttribute="height" constant="128" id="fwD-vi-Dba"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="agv-vq-LNa"/>
                                                <exclude reference="fwD-vi-Dba"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="agv-vq-LNa"/>
                                                <include reference="fwD-vi-Dba"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DZm-Kq-lbv"/>
                                    <constraint firstAttribute="width" constant="240" id="EZX-A3-EW3"/>
                                    <constraint firstItem="HOa-hK-MBS" firstAttribute="centerY" secondItem="RSC-gd-8eA" secondAttribute="centerY" id="ZrG-Fk-gUO"/>
                                    <constraint firstItem="HOa-hK-MBS" firstAttribute="centerX" secondItem="RSC-gd-8eA" secondAttribute="centerX" id="e06-b8-ues"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="HOa-hK-MBS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DZm-Kq-lbv"/>
                                        <exclude reference="EZX-A3-EW3"/>
                                        <exclude reference="ZrG-Fk-gUO"/>
                                        <exclude reference="e06-b8-ues"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="HOa-hK-MBS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZrG-Fk-gUO"/>
                                        <include reference="e06-b8-ues"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQv-YT-7zK">
                                <rect key="frame" x="5" y="69" width="590" height="526"/>
                                <color key="backgroundColor" red="0.21791858950000001" green="0.75509083180000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12549019610000001" green="0.21960784310000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ym1-wX-WJo"/>
                                    <constraint firstAttribute="height" constant="200" id="dU0-sl-VjL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ym1-wX-WJo"/>
                                        <exclude reference="dU0-sl-VjL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zGL-Fq-k4T" appends="YES" id="jQx-lH-z87"/>
                                    <outletCollection property="gestureRecognizers" destination="hg8-3P-e2J" appends="YES" id="at2-QI-dHr"/>
                                    <outletCollection property="gestureRecognizers" destination="aCy-YD-Fw1" appends="YES" id="yEt-7F-zNb"/>
                                    <outletCollection property="gestureRecognizers" destination="Dek-0R-qcV" appends="YES" id="Dlt-Qo-kjz"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-iC-2Yl">
                                <rect key="frame" x="20" y="212" width="560" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlm-tb-hgZ">
                                        <rect key="frame" x="8" y="8" width="544" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-aI-BrI">
                                        <rect key="frame" x="8" y="36" width="544" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M81-YF-3cF">
                                        <rect key="frame" x="8" y="59" width="544" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-Pk-2f3">
                                        <rect key="frame" x="8" y="83" width="544" height="135"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="bZc-On-VdO"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M81-YF-3cF" firstAttribute="leading" secondItem="3XS-iC-2Yl" secondAttribute="leading" constant="8" id="2ef-dD-8sj"/>
                                    <constraint firstItem="D8z-aI-BrI" firstAttribute="top" secondItem="zlm-tb-hgZ" secondAttribute="bottom" constant="8" id="2s2-x8-3TF"/>
                                    <constraint firstAttribute="trailing" secondItem="gyc-Pk-2f3" secondAttribute="trailing" constant="8" id="5Cj-XQ-ulw"/>
                                    <constraint firstItem="gyc-Pk-2f3" firstAttribute="leading" secondItem="3XS-iC-2Yl" secondAttribute="leading" constant="8" id="Aco-17-pmC"/>
                                    <constraint firstItem="zlm-tb-hgZ" firstAttribute="leading" secondItem="3XS-iC-2Yl" secondAttribute="leading" constant="8" id="Byp-vD-CXC"/>
                                    <constraint firstAttribute="trailing" secondItem="M81-YF-3cF" secondAttribute="trailing" constant="8" id="Cpy-se-yRo"/>
                                    <constraint firstAttribute="trailing" secondItem="D8z-aI-BrI" secondAttribute="trailing" constant="8" id="DrG-yS-Vee"/>
                                    <constraint firstItem="zlm-tb-hgZ" firstAttribute="top" secondItem="3XS-iC-2Yl" secondAttribute="top" constant="8" id="GcB-HZ-QdN"/>
                                    <constraint firstAttribute="trailing" secondItem="zlm-tb-hgZ" secondAttribute="trailing" constant="8" id="L2q-zQ-UaG"/>
                                    <constraint firstItem="gyc-Pk-2f3" firstAttribute="top" secondItem="M81-YF-3cF" secondAttribute="bottom" constant="8" id="StW-N0-OaA"/>
                                    <constraint firstItem="D8z-aI-BrI" firstAttribute="leading" secondItem="3XS-iC-2Yl" secondAttribute="leading" constant="8" id="cz0-UQ-lyk"/>
                                    <constraint firstItem="M81-YF-3cF" firstAttribute="top" secondItem="D8z-aI-BrI" secondAttribute="bottom" constant="6" id="eta-qe-scA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-Qv-fsi">
                                <rect key="frame" x="5" y="525" width="65" height="65"/>
                                <color key="backgroundColor" red="1" green="0.25125346602602772" blue="0.12558267484949259" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="SRQ-AC-QgM"/>
                                    <constraint firstAttribute="height" constant="65" id="eCT-GZ-G0u"/>
                                </constraints>
                                <state key="normal" title="✖️">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onXButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdQ-lJ-K77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIo-qw-L8K">
                                <rect key="frame" x="530" y="525" width="65" height="65"/>
                                <color key="backgroundColor" red="0.16591599130000001" green="1" blue="0.12772130749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="lE7-cg-w0l"/>
                                    <constraint firstAttribute="width" constant="65" id="yPe-tL-gCW"/>
                                </constraints>
                                <state key="normal" title="✔️"/>
                                <connections>
                                    <action selector="onYesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4T-Ga-kWR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWN-3W-fS7">
                                <rect key="frame" x="78" y="510" width="444" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-v5-KYp">
                                        <rect key="frame" x="5" y="5" width="434" height="20.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-AH-Izn">
                                        <rect key="frame" x="5" y="27" width="434" height="17.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="School" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-Q3-yZP">
                                        <rect key="frame" x="5" y="47" width="434" height="18"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="80" id="O6C-rn-Scg"/>
                                    <constraint firstItem="FcC-Q3-yZP" firstAttribute="leading" secondItem="wWN-3W-fS7" secondAttribute="leading" constant="5" id="fDC-PW-sGH"/>
                                    <constraint firstItem="rF1-v5-KYp" firstAttribute="leading" secondItem="wWN-3W-fS7" secondAttribute="leading" constant="5" id="pN0-ZE-8Y8"/>
                                    <constraint firstAttribute="trailing" secondItem="3vw-AH-Izn" secondAttribute="trailing" constant="5" id="qDp-ns-EyN"/>
                                    <constraint firstAttribute="trailing" secondItem="FcC-Q3-yZP" secondAttribute="trailing" constant="5" id="qke-ca-Az0"/>
                                    <constraint firstItem="3vw-AH-Izn" firstAttribute="top" secondItem="rF1-v5-KYp" secondAttribute="bottom" constant="2" id="sco-bm-Egh"/>
                                    <constraint firstItem="rF1-v5-KYp" firstAttribute="top" secondItem="wWN-3W-fS7" secondAttribute="top" constant="5" id="t9V-oq-Vsz"/>
                                    <constraint firstAttribute="trailing" secondItem="rF1-v5-KYp" secondAttribute="trailing" constant="5" id="txM-uv-WZc"/>
                                    <constraint firstItem="3vw-AH-Izn" firstAttribute="leading" secondItem="wWN-3W-fS7" secondAttribute="leading" constant="5" id="wbT-5H-jFH"/>
                                    <constraint firstItem="FcC-Q3-yZP" firstAttribute="top" secondItem="3vw-AH-Izn" secondAttribute="bottom" constant="2" id="ztk-TE-94U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-I4-sbC">
                                <rect key="frame" x="289" y="270" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="KWP-hJ-ZmS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="198"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="22" id="Nw3-fS-3pS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Initial setup for new user"/>
                                <connections>
                                    <action selector="initialSetup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofi-lf-9yU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-Ib-0Fx">
                                <rect key="frame" x="565" y="97" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Cav-y4-hfn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="15" id="ms8-7z-spt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-fF-IY6">
                                <rect key="frame" x="565" y="120" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="YLU-S3-GSy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="15" id="z12-bT-eb2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-kJ-KU1">
                                <rect key="frame" x="565" y="143" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="q4e-eh-FEA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="15" id="x81-Vu-ZF3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-2Y-C5r">
                                <rect key="frame" x="565" y="166" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2B5-gs-Lu7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="15" id="Qrv-JN-11P">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eys-VZ-NLF">
                                <rect key="frame" x="565" y="189" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="WXP-Wb-yxS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="15" id="w9x-k2-jy1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-wN-k75">
                                <rect key="frame" x="565" y="212" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="548-vR-v8y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="15" id="ddO-h7-nIe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk8-CP-tm3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-cN-fWs">
                                        <rect key="frame" x="287" y="31" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cTE-eV-AUl"/>
                                            <constraint firstAttribute="width" constant="25" id="qbU-O4-LKc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Stf-IV-aYp">
                                        <rect key="frame" x="137" y="81" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="M29-kl-8Ib"/>
                                            <constraint firstAttribute="height" constant="140" id="oxP-UJ-qh9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-ET-o2S">
                                        <rect key="frame" x="322" y="81" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Rpm-bx-su3"/>
                                            <constraint firstAttribute="height" constant="140" id="Wzi-xE-fwZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nWc-8D-s7y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nWc-8D-s7y"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hik-6a-c15">
                                        <rect key="frame" x="324" y="55" width="135" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="lh5-LZ-WQy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsz-p1-AUY">
                                        <rect key="frame" x="157" y="266" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PS4-D9-gkh">
                                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                        <state key="normal" title="Keep Playing"/>
                                        <connections>
                                            <action selector="onKeepPlaying:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mW-Hs-4iu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-hf-lmf">
                                        <rect key="frame" x="354" y="266" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="nZW-L0-MKZ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                        <state key="normal" title="Message"/>
                                        <connections>
                                            <action selector="onMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grf-uD-Dci"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z1Z-ET-o2S" firstAttribute="leading" secondItem="hik-6a-c15" secondAttribute="leading" id="1F5-68-p3Y"/>
                                    <constraint firstItem="hik-6a-c15" firstAttribute="leading" secondItem="XFn-cN-fWs" secondAttribute="trailing" constant="10" id="7NM-nI-p7T"/>
                                    <constraint firstItem="Wsz-p1-AUY" firstAttribute="top" secondItem="Stf-IV-aYp" secondAttribute="bottom" constant="45" id="HeT-IL-AoF"/>
                                    <constraint firstItem="z1Z-ET-o2S" firstAttribute="top" secondItem="XFn-cN-fWs" secondAttribute="bottom" constant="25" id="MPx-ku-gJF"/>
                                    <constraint firstItem="Wsz-p1-AUY" firstAttribute="centerX" secondItem="Stf-IV-aYp" secondAttribute="centerX" id="Qdf-mU-t34"/>
                                    <constraint firstItem="z1Z-ET-o2S" firstAttribute="top" secondItem="hik-6a-c15" secondAttribute="bottom" constant="8" id="S7i-Wo-TQ2"/>
                                    <constraint firstItem="XFn-cN-fWs" firstAttribute="leading" secondItem="Stf-IV-aYp" secondAttribute="trailing" constant="10" id="Sgo-D5-Qz9"/>
                                    <constraint firstItem="XFn-cN-fWs" firstAttribute="centerX" secondItem="Kk8-CP-tm3" secondAttribute="centerX" id="Tp3-wm-1Hy"/>
                                    <constraint firstItem="wKk-hf-lmf" firstAttribute="centerX" secondItem="z1Z-ET-o2S" secondAttribute="centerX" id="We2-3Q-ut7"/>
                                    <constraint firstItem="wKk-hf-lmf" firstAttribute="top" secondItem="z1Z-ET-o2S" secondAttribute="bottom" constant="45" id="XN8-lb-GDf"/>
                                    <constraint firstItem="XFn-cN-fWs" firstAttribute="top" secondItem="Kk8-CP-tm3" secondAttribute="top" constant="31" id="d1S-hM-THR"/>
                                    <constraint firstItem="Stf-IV-aYp" firstAttribute="top" secondItem="XFn-cN-fWs" secondAttribute="bottom" constant="25" id="dpW-TW-lFr"/>
                                    <constraint firstItem="Stf-IV-aYp" firstAttribute="leading" secondItem="Kk8-CP-tm3" secondAttribute="leading" constant="8" id="eZu-rz-hiA"/>
                                    <constraint firstItem="z1Z-ET-o2S" firstAttribute="leading" secondItem="XFn-cN-fWs" secondAttribute="trailing" constant="10" id="jbf-af-ka9"/>
                                    <constraint firstItem="wKk-hf-lmf" firstAttribute="leading" secondItem="XFn-cN-fWs" secondAttribute="trailing" constant="30" id="ui1-3M-p2O"/>
                                    <constraint firstItem="z1Z-ET-o2S" firstAttribute="centerX" secondItem="hik-6a-c15" secondAttribute="centerX" id="xC9-Pm-5ab"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eZu-rz-hiA"/>
                                        <exclude reference="7NM-nI-p7T"/>
                                        <exclude reference="1F5-68-p3Y"/>
                                        <exclude reference="ui1-3M-p2O"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RSC-gd-8eA" secondAttribute="trailing" constant="32" id="04I-ix-eRD"/>
                            <constraint firstItem="bxf-wN-k75" firstAttribute="top" secondItem="3XS-iC-2Yl" secondAttribute="top" id="0Xc-uJ-Stp"/>
                            <constraint firstAttribute="trailing" secondItem="bjm-Ib-0Fx" secondAttribute="trailing" constant="20" id="0wa-IL-pdo"/>
                            <constraint firstAttribute="trailing" secondItem="bxf-wN-k75" secondAttribute="trailing" constant="20" id="44o-pf-mwX"/>
                            <constraint firstItem="Nbh-I4-sbC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4me-51-LO8"/>
                            <constraint firstAttribute="trailing" secondItem="Kk8-CP-tm3" secondAttribute="trailing" id="53p-8H-2tG"/>
                            <constraint firstItem="HIo-qw-L8K" firstAttribute="leading" secondItem="XR2-Qv-fsi" secondAttribute="trailing" constant="307" id="5df-ox-IxQ"/>
                            <constraint firstItem="3XS-iC-2Yl" firstAttribute="leading" secondItem="XR2-Qv-fsi" secondAttribute="trailing" constant="8" id="78U-p1-zVK"/>
                            <constraint firstItem="Nbh-I4-sbC" firstAttribute="top" secondItem="wWN-3W-fS7" secondAttribute="bottom" constant="12" id="8Nu-mt-Mdi"/>
                            <constraint firstItem="bxf-wN-k75" firstAttribute="top" secondItem="eys-VZ-NLF" secondAttribute="bottom" constant="8" id="8i9-Ln-4CF"/>
                            <constraint firstItem="Nbh-I4-sbC" firstAttribute="top" secondItem="Wsz-p1-AUY" secondAttribute="bottom" constant="10" id="8yv-1v-S5w"/>
                            <constraint firstAttribute="trailing" secondItem="3XS-iC-2Yl" secondAttribute="trailing" constant="20" id="A8B-mG-kgw"/>
                            <constraint firstItem="HIo-qw-L8K" firstAttribute="leading" secondItem="3XS-iC-2Yl" secondAttribute="trailing" constant="8" id="B4a-9t-FmS"/>
                            <constraint firstItem="3XS-iC-2Yl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F1T-2L-7eN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XR2-Qv-fsi" secondAttribute="bottom" constant="10" id="F7k-ea-xkf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kk8-CP-tm3" secondAttribute="bottom" id="G01-Lj-S9P"/>
                            <constraint firstItem="g2U-fF-IY6" firstAttribute="top" secondItem="bjm-Ib-0Fx" secondAttribute="bottom" constant="8" id="GcO-A4-3DP"/>
                            <constraint firstAttribute="trailing" secondItem="g2U-fF-IY6" secondAttribute="trailing" constant="20" id="J9z-C3-QRM"/>
                            <constraint firstItem="wWN-3W-fS7" firstAttribute="leading" secondItem="XR2-Qv-fsi" secondAttribute="trailing" constant="8" id="Mjq-yz-7At"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pQv-YT-7zK" secondAttribute="bottom" constant="5" id="OW0-gX-Rjc"/>
                            <constraint firstItem="bjm-Ib-0Fx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="XUh-eu-Tmb"/>
                            <constraint firstItem="pQv-YT-7zK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ytr-V6-Sql"/>
                            <constraint firstItem="HIo-qw-L8K" firstAttribute="leading" secondItem="wWN-3W-fS7" secondAttribute="trailing" constant="8" id="a9K-yZ-85X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HIo-qw-L8K" secondAttribute="bottom" constant="10" id="afF-bW-wbk"/>
                            <constraint firstItem="Kk8-CP-tm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b21-jU-2iw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RSC-gd-8eA" secondAttribute="bottom" constant="32" id="dE7-hL-90z"/>
                            <constraint firstItem="Nbh-I4-sbC" firstAttribute="top" secondItem="XFn-cN-fWs" secondAttribute="bottom" constant="150" id="fLR-Yy-C8a">
                                <variation key="heightClass=regular-widthClass=compact" constant="169"/>
                            </constraint>
                            <constraint firstItem="XR2-Qv-fsi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="fc6-hP-vDV"/>
                            <constraint firstItem="Kk8-CP-tm3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gmX-hd-CLa"/>
                            <constraint firstAttribute="trailing" secondItem="pQv-YT-7zK" secondAttribute="trailing" constant="5" id="hvm-2R-4HU"/>
                            <constraint firstItem="RSC-gd-8eA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="iLG-uP-XUY"/>
                            <constraint firstItem="pQv-YT-7zK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iec-K7-ZnZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3XS-iC-2Yl" secondAttribute="bottom" constant="20" id="kUH-4m-72m"/>
                            <constraint firstItem="pQv-YT-7zK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="lNy-bG-hb9"/>
                            <constraint firstItem="pQv-YT-7zK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="qki-GG-0cH"/>
                            <constraint firstItem="eys-VZ-NLF" firstAttribute="top" secondItem="cVE-2Y-C5r" secondAttribute="bottom" constant="8" id="r7i-Kq-Irb"/>
                            <constraint firstItem="3XS-iC-2Yl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rZN-Kf-vwQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wWN-3W-fS7" secondAttribute="bottom" constant="10" id="s7d-Qw-Dee"/>
                            <constraint firstItem="RSC-gd-8eA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="sc6-dW-XzT"/>
                            <constraint firstAttribute="trailing" secondItem="cVE-2Y-C5r" secondAttribute="trailing" constant="20" id="seL-Fq-a0y"/>
                            <constraint firstItem="GDF-kJ-KU1" firstAttribute="top" secondItem="g2U-fF-IY6" secondAttribute="bottom" constant="8" id="v1e-v7-VPb"/>
                            <constraint firstAttribute="trailing" secondItem="GDF-kJ-KU1" secondAttribute="trailing" constant="20" id="vOf-ul-ay1"/>
                            <constraint firstAttribute="trailing" secondItem="HIo-qw-L8K" secondAttribute="trailing" constant="5" id="waP-n2-bnn"/>
                            <constraint firstAttribute="trailing" secondItem="eys-VZ-NLF" secondAttribute="trailing" constant="20" id="wtD-jC-Ttk"/>
                            <constraint firstItem="cVE-2Y-C5r" firstAttribute="top" secondItem="GDF-kJ-KU1" secondAttribute="bottom" constant="8" id="zS6-GI-l5L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iec-K7-ZnZ"/>
                                <exclude reference="78U-p1-zVK"/>
                                <exclude reference="8Nu-mt-Mdi"/>
                                <exclude reference="8yv-1v-S5w"/>
                                <exclude reference="5df-ox-IxQ"/>
                                <exclude reference="B4a-9t-FmS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1Cb-Um-MZ5">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="sUH-xY-Owh">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSettings:" destination="BYZ-38-t0r" id="bXq-o4-xd7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Matches" id="LFs-Do-q6O">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onMessaging:" destination="BYZ-38-t0r" id="llb-6v-C2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityView" destination="RSC-gd-8eA" id="CAH-bV-rmq"/>
                        <outlet property="educationLabel" destination="FcC-Q3-yZP" id="Yis-jZ-Co2"/>
                        <outlet property="fullAboutMe" destination="D8z-aI-BrI" id="350-YA-qsf"/>
                        <outlet property="fullDescNameAndAge" destination="zlm-tb-hgZ" id="JwH-YW-1qH"/>
                        <outlet property="fullDescView" destination="3XS-iC-2Yl" id="Fzn-iC-zoP"/>
                        <outlet property="fullDescriptionTextView" destination="gyc-Pk-2f3" id="j0r-9I-iDB"/>
                        <outlet property="fullMilesAway" destination="M81-YF-3cF" id="rNS-jM-zgq"/>
                        <outlet property="greenButton" destination="HIo-qw-L8K" id="0mU-Ii-T2z"/>
                        <outlet property="image1Indicator" destination="bjm-Ib-0Fx" id="7eN-Jk-jZF"/>
                        <outlet property="image2Indicator" destination="g2U-fF-IY6" id="53N-c4-QB1"/>
                        <outlet property="image3Indicator" destination="GDF-kJ-KU1" id="AUR-qk-LuH"/>
                        <outlet property="image4Indicator" destination="cVE-2Y-C5r" id="Wte-bE-5We"/>
                        <outlet property="image5Indicator" destination="eys-VZ-NLF" id="pnu-Bn-3Yd"/>
                        <outlet property="image6Indicator" destination="bxf-wN-k75" id="Vv7-ic-EZ8"/>
                        <outlet property="jobLabel" destination="3vw-AH-Izn" id="nO4-2j-e14"/>
                        <outlet property="keepPlayingButton" destination="Wsz-p1-AUY" id="Jvo-PI-s7q"/>
                        <outlet property="matchView" destination="Kk8-CP-tm3" id="Tzr-d5-uOc"/>
                        <outlet property="matchedImage" destination="z1Z-ET-o2S" id="FEK-gX-9EE"/>
                        <outlet property="matchedLabel" destination="hik-6a-c15" id="4z3-aH-YkQ"/>
                        <outlet property="messageButton" destination="wKk-hf-lmf" id="rtz-zO-qhb"/>
                        <outlet property="nameAndAge" destination="rF1-v5-KYp" id="F8t-sw-WpP"/>
                        <outlet property="noMatchesImage" destination="HOa-hK-MBS" id="2WT-x5-Q2V"/>
                        <outlet property="redButton" destination="XR2-Qv-fsi" id="fL2-Ep-Ts5"/>
                        <outlet property="userImage" destination="pQv-YT-7zK" id="SQC-wu-I9a"/>
                        <outlet property="userImageMatched" destination="Stf-IV-aYp" id="JNB-uZ-JYG"/>
                        <outlet property="userInfoView" destination="wWN-3W-fS7" id="eVR-8r-fH4"/>
                        <segue destination="H9v-cu-nYH" kind="show" identifier="Messaging" id="bQj-I8-dsa"/>
                        <segue destination="Yjv-8l-uTW" kind="show" identifier="Settings" id="lKd-3H-lwR"/>
                        <segue destination="ZfB-PD-3YE" kind="show" identifier="NoUser" id="gYb-Xk-Oy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="zGL-Fq-k4T">
                    <connections>
                        <action selector="swipeGestureUp:" destination="BYZ-38-t0r" id="KoC-PL-uxD"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="IsM-ci-3CW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="hg8-3P-e2J">
                    <connections>
                        <action selector="swipeGestureDown:" destination="BYZ-38-t0r" id="6ua-WJ-03o"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="eVu-zW-4rs"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Dek-0R-qcV">
                    <connections>
                        <action selector="onSwipeLeft:" destination="BYZ-38-t0r" id="gg5-HK-Wqp"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="SBv-Ci-yMx"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="aCy-YD-Fw1">
                    <connections>
                        <action selector="onSwipeRight:" destination="BYZ-38-t0r" id="Nlt-t8-ZEL"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="y3e-Vy-TuJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="609" y="376.5"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="jfg-im-UFA">
            <objects>
                <viewControllerPlaceholder storyboardName="Messaging" id="H9v-cu-nYH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiA-4j-Xfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="282.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RgI-rt-aYO">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Yjv-8l-uTW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2M-Fe-Akt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="451.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ljb-An-xxD">
            <objects>
                <viewController id="ZfB-PD-3YE" customClass="PFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oG1-yh-vmz"/>
                        <viewControllerLayoutGuide type="bottom" id="hfo-4N-4pN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cd-MO-oMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-za-t1V">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="y2L-xx-vad"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-HX-BaK">
                                <rect key="frame" x="155.5" y="538" width="289" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="c7j-q5-bWS"/>
                                    <constraint firstAttribute="width" constant="288" id="dK7-Bg-tVw"/>
                                    <constraint firstAttribute="height" constant="62" id="wtg-A7-JdS"/>
                                </constraints>
                                <state key="normal" image="loginFB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dK7-Bg-tVw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWFacebook:" destination="ZfB-PD-3YE" eventType="touchUpInside" id="xQz-T8-wq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-y7-Ku8">
                                <rect key="frame" x="239" y="376" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="U6P-Hs-4n7"/>
                                    <constraint firstAttribute="height" constant="30" id="ZxD-0K-bG8"/>
                                </constraints>
                                <state key="normal" title="Initial User Sign in"/>
                                <connections>
                                    <action selector="onInitialWalkThrough:" destination="ZfB-PD-3YE" eventType="touchUpInside" id="fFz-aM-gkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVy-HX-BaK" firstAttribute="leading" secondItem="8Cd-MO-oMa" secondAttribute="leading" id="Iz6-ZY-WNU"/>
                            <constraint firstItem="Fbg-za-t1V" firstAttribute="leading" secondItem="8Cd-MO-oMa" secondAttribute="leading" id="K8K-et-Sow"/>
                            <constraint firstAttribute="trailing" secondItem="Fbg-za-t1V" secondAttribute="trailing" id="LFF-tU-5A3"/>
                            <constraint firstItem="hfo-4N-4pN" firstAttribute="top" secondItem="Fbg-za-t1V" secondAttribute="bottom" id="Nwz-HH-1fx"/>
                            <constraint firstItem="pVy-HX-BaK" firstAttribute="centerX" secondItem="8Cd-MO-oMa" secondAttribute="centerX" id="QGE-Pe-hfe"/>
                            <constraint firstItem="hfo-4N-4pN" firstAttribute="top" secondItem="pVy-HX-BaK" secondAttribute="bottom" id="Y9d-mr-i1w"/>
                            <constraint firstItem="YPB-y7-Ku8" firstAttribute="centerX" secondItem="8Cd-MO-oMa" secondAttribute="centerX" id="cLb-Dl-rv5"/>
                            <constraint firstAttribute="trailing" secondItem="pVy-HX-BaK" secondAttribute="trailing" id="fCV-8s-0Ih"/>
                            <constraint firstItem="pVy-HX-BaK" firstAttribute="top" secondItem="YPB-y7-Ku8" secondAttribute="bottom" constant="132" id="laB-es-fuO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iz6-ZY-WNU"/>
                                <exclude reference="fCV-8s-0Ih"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="Fbg-za-t1V" id="km3-wz-cxp"/>
                        <segue destination="KSe-hp-M8n" kind="show" identifier="LoggedIn" id="PA0-Ui-kB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynt-3j-zb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="376.5"/>
        </scene>
        <!--InitialSetup-->
        <scene sceneID="1tC-0G-caQ">
            <objects>
                <viewControllerPlaceholder storyboardName="InitialSetup" id="KSe-hp-M8n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzK-mr-0Fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="376.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3DC-MW-R5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5q6-1A-cmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5x-nN-CHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d59-5H-ArH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQR-z1-Sv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginFB" width="288" height="62"/>
    </resources>
</document>
