<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5q6-1A-cmZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQv-YT-7zK">
                                <rect key="frame" x="5" y="69" width="590" height="526"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.21960784310000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12549019610000001" green="0.21960784310000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ym1-wX-WJo"/>
                                    <constraint firstAttribute="height" constant="200" id="dU0-sl-VjL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ym1-wX-WJo"/>
                                        <exclude reference="dU0-sl-VjL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zGL-Fq-k4T" appends="YES" id="jQx-lH-z87"/>
                                    <outletCollection property="gestureRecognizers" destination="hg8-3P-e2J" appends="YES" id="at2-QI-dHr"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-Qv-fsi">
                                <rect key="frame" x="5" y="485" width="65" height="65"/>
                                <color key="backgroundColor" red="1" green="0.25125346602602772" blue="0.12558267484949259" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="SRQ-AC-QgM"/>
                                    <constraint firstAttribute="height" constant="65" id="eCT-GZ-G0u"/>
                                </constraints>
                                <state key="normal" title="✖️">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onXButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdQ-lJ-K77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIo-qw-L8K">
                                <rect key="frame" x="530" y="485" width="65" height="65"/>
                                <color key="backgroundColor" red="0.16591599130000001" green="1" blue="0.12772130749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="lE7-cg-w0l"/>
                                    <constraint firstAttribute="width" constant="65" id="yPe-tL-gCW"/>
                                </constraints>
                                <state key="normal" title="✔️"/>
                                <connections>
                                    <action selector="onXButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3E-7u-lyP"/>
                                    <action selector="onYesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4T-Ga-kWR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWN-3W-fS7">
                                <rect key="frame" x="78" y="447" width="444" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-v5-KYp">
                                        <rect key="frame" x="5" y="8" width="431" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-AH-Izn">
                                        <rect key="frame" x="5" y="30.5" width="431" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-Q3-yZP">
                                        <rect key="frame" x="5" y="50" width="431" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="O6C-rn-Scg"/>
                                    <constraint firstItem="FcC-Q3-yZP" firstAttribute="leading" secondItem="wWN-3W-fS7" secondAttribute="leading" constant="5" id="fDC-PW-sGH"/>
                                    <constraint firstItem="rF1-v5-KYp" firstAttribute="leading" secondItem="wWN-3W-fS7" secondAttribute="leading" constant="5" id="pN0-ZE-8Y8"/>
                                    <constraint firstAttribute="trailing" secondItem="3vw-AH-Izn" secondAttribute="trailing" constant="8" id="qDp-ns-EyN"/>
                                    <constraint firstAttribute="trailing" secondItem="FcC-Q3-yZP" secondAttribute="trailing" constant="8" id="qke-ca-Az0"/>
                                    <constraint firstItem="3vw-AH-Izn" firstAttribute="top" secondItem="rF1-v5-KYp" secondAttribute="bottom" constant="2" id="sco-bm-Egh"/>
                                    <constraint firstItem="rF1-v5-KYp" firstAttribute="top" secondItem="wWN-3W-fS7" secondAttribute="top" constant="8" id="t9V-oq-Vsz"/>
                                    <constraint firstAttribute="trailing" secondItem="rF1-v5-KYp" secondAttribute="trailing" constant="8" id="txM-uv-WZc"/>
                                    <constraint firstItem="3vw-AH-Izn" firstAttribute="leading" secondItem="wWN-3W-fS7" secondAttribute="leading" constant="5" id="wbT-5H-jFH"/>
                                    <constraint firstItem="FcC-Q3-yZP" firstAttribute="top" secondItem="3vw-AH-Izn" secondAttribute="bottom" constant="2" id="ztk-TE-94U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HIo-qw-L8K" firstAttribute="leading" secondItem="XR2-Qv-fsi" secondAttribute="trailing" constant="307" id="5df-ox-IxQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XR2-Qv-fsi" secondAttribute="bottom" constant="50" id="F7k-ea-xkf"/>
                            <constraint firstItem="wWN-3W-fS7" firstAttribute="leading" secondItem="XR2-Qv-fsi" secondAttribute="trailing" constant="8" id="Mjq-yz-7At"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pQv-YT-7zK" secondAttribute="bottom" constant="5" id="OW0-gX-Rjc"/>
                            <constraint firstItem="pQv-YT-7zK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ytr-V6-Sql"/>
                            <constraint firstItem="HIo-qw-L8K" firstAttribute="leading" secondItem="wWN-3W-fS7" secondAttribute="trailing" constant="8" id="a9K-yZ-85X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HIo-qw-L8K" secondAttribute="bottom" constant="50" id="afF-bW-wbk"/>
                            <constraint firstItem="XR2-Qv-fsi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="fc6-hP-vDV"/>
                            <constraint firstAttribute="trailing" secondItem="pQv-YT-7zK" secondAttribute="trailing" constant="5" id="hvm-2R-4HU"/>
                            <constraint firstItem="pQv-YT-7zK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iec-K7-ZnZ"/>
                            <constraint firstItem="pQv-YT-7zK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="lNy-bG-hb9"/>
                            <constraint firstItem="pQv-YT-7zK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="qki-GG-0cH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wWN-3W-fS7" secondAttribute="bottom" constant="73" id="s7d-Qw-Dee"/>
                            <constraint firstAttribute="trailing" secondItem="HIo-qw-L8K" secondAttribute="trailing" constant="5" id="waP-n2-bnn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iec-K7-ZnZ"/>
                                <exclude reference="5df-ox-IxQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1Cb-Um-MZ5">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="sUH-xY-Owh">
                            <connections>
                                <segue destination="7rR-vI-Hse" kind="show" id="82N-Ia-4B2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="SetUp temp Button" id="LFs-Do-q6O">
                            <connections>
                                <segue destination="ZfB-PD-3YE" kind="show" identifier="NoUser" id="LSu-Rv-v7A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="educationLabel" destination="FcC-Q3-yZP" id="Yis-jZ-Co2"/>
                        <outlet property="greenButton" destination="HIo-qw-L8K" id="0mU-Ii-T2z"/>
                        <outlet property="jobLabel" destination="3vw-AH-Izn" id="nO4-2j-e14"/>
                        <outlet property="nameAndAge" destination="rF1-v5-KYp" id="F8t-sw-WpP"/>
                        <outlet property="redButton" destination="XR2-Qv-fsi" id="fL2-Ep-Ts5"/>
                        <outlet property="userImage" destination="pQv-YT-7zK" id="SQC-wu-I9a"/>
                        <segue destination="ZfB-PD-3YE" kind="show" identifier="NoUserLogOut" id="sqJ-2N-hSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="zGL-Fq-k4T">
                    <connections>
                        <action selector="swipeGestureUp:" destination="BYZ-38-t0r" id="KoC-PL-uxD"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="IsM-ci-3CW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="hg8-3P-e2J">
                    <connections>
                        <action selector="swipeGestureDown:" destination="BYZ-38-t0r" id="6ua-WJ-03o"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="eVu-zW-4rs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="465" y="377"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="JdA-jB-8gg">
            <objects>
                <viewController id="7rR-vI-Hse" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERV-82-o3z"/>
                        <viewControllerLayoutGuide type="bottom" id="kIq-q9-gQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Im4-bl-fnP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-vp-5AA">
                                <rect key="frame" x="144" y="550" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AM8-Yq-hu8"/>
                                    <constraint firstAttribute="width" constant="64" id="iOz-ms-qdP"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutButton:" destination="7rR-vI-Hse" eventType="touchUpInside" id="vnh-kn-rLM"/>
                                    <segue destination="ZfB-PD-3YE" kind="show" identifier="LoggedOut" id="HBu-Qa-kR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5K-Mr-MC9">
                                <rect key="frame" x="403" y="550" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6dO-Gy-8vG"/>
                                    <constraint firstAttribute="width" constant="64" id="asC-zX-j4M"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="userViewButton:" destination="7rR-vI-Hse" eventType="touchUpInside" id="v84-e6-Z1g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-fq-Q7a">
                                <rect key="frame" x="20" y="72" width="90" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-mO-Ewp">
                                <rect key="frame" x="531" y="65" width="51" height="31"/>
                                <connections>
                                    <action selector="publicProfileSwitch:" destination="7rR-vI-Hse" eventType="valueChanged" id="yOQ-gL-Lhv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turning off will no longer show your profile to everyone, those who've you had communication with will still be able to see you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCX-Bf-4kj">
                                <rect key="frame" x="20" y="97" width="560" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-Go-5RB">
                                <rect key="frame" x="20" y="198" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show results within 50 miles of here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxu-i3-PVi">
                                <rect key="frame" x="20" y="215" width="560" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-6H-PB1">
                                <rect key="frame" x="18" y="231" width="564" height="31"/>
                                <connections>
                                    <action selector="milesAwaySlider:" destination="7rR-vI-Hse" eventType="valueChanged" id="2xN-8N-3XN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xql-Ke-wrE">
                                <rect key="frame" x="20" y="127" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak3-GA-0mM">
                                <rect key="frame" x="20" y="269" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-0i-J3G">
                                <rect key="frame" x="268" y="288" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Qrp-v3-jr9"/>
                                    <constraint firstAttribute="height" constant="30" id="nHL-8P-4CQ"/>
                                </constraints>
                                <state key="normal" title="Women"/>
                                <connections>
                                    <action selector="onWomensButton:" destination="7rR-vI-Hse" eventType="touchUpInside" id="wKn-nD-znG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hty-Vz-Oag">
                                <rect key="frame" x="149" y="288" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jpY-cw-pyB"/>
                                    <constraint firstAttribute="width" constant="64" id="tLC-hl-BEL"/>
                                </constraints>
                                <state key="normal" title="Men"/>
                                <connections>
                                    <action selector="onMensButton:" destination="7rR-vI-Hse" eventType="touchUpInside" id="Hur-dh-RLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-ID-kgi">
                                <rect key="frame" x="387" y="288" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="a1R-92-dMA"/>
                                    <constraint firstAttribute="height" constant="30" id="uLX-fv-zGz"/>
                                </constraints>
                                <state key="normal" title="Both"/>
                                <connections>
                                    <action selector="onBothButton:" destination="7rR-vI-Hse" eventType="touchUpInside" id="pwU-Lk-BP3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-26-5uH">
                                <rect key="frame" x="288" y="555" width="25" height="25"/>
                                <color key="backgroundColor" red="0.54540258450000001" green="0.95793837660000003" blue="0.026228554649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FLV-Ub-myO"/>
                                    <constraint firstAttribute="width" constant="25" id="HjG-NK-7do"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-e9-4Rx">
                                <rect key="frame" x="20" y="332" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-DF-OjP">
                                <rect key="frame" x="20" y="358" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-r4-bPy">
                                <rect key="frame" x="387" y="384" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="PSs-PV-cWq"/>
                                    <constraint firstAttribute="height" constant="30" id="o5g-Ii-gMx"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="onMensButton:" destination="7rR-vI-Hse" eventType="touchUpInside" id="NZe-Ye-TVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hou-q7-m66">
                                <rect key="frame" x="152" y="384" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Rmq-cr-WvJ"/>
                                    <constraint firstAttribute="height" constant="30" id="qDJ-Kz-zeQ"/>
                                </constraints>
                                <state key="normal" title="Feddback"/>
                                <connections>
                                    <action selector="feedback:" destination="7rR-vI-Hse" eventType="touchUpInside" id="fHB-mb-TSG"/>
                                    <action selector="onMensButton:" destination="7rR-vI-Hse" eventType="touchUpInside" id="69q-gD-PIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9D9-0i-J3G" firstAttribute="centerX" secondItem="Im4-bl-fnP" secondAttribute="centerX" id="14K-RP-c1s"/>
                            <constraint firstItem="LoX-ID-kgi" firstAttribute="top" secondItem="hty-Vz-Oag" secondAttribute="top" id="6Vv-jY-YjT"/>
                            <constraint firstItem="QCX-Bf-4kj" firstAttribute="top" secondItem="Bi9-mO-Ewp" secondAttribute="bottom" constant="1" id="6mV-wo-WC2"/>
                            <constraint firstItem="Wr7-Go-5RB" firstAttribute="leading" secondItem="Im4-bl-fnP" secondAttribute="leading" constant="20" id="7OC-FC-zzQ"/>
                            <constraint firstItem="Qb9-26-5uH" firstAttribute="leading" secondItem="hou-q7-m66" secondAttribute="trailing" constant="56" id="8wv-Bb-3nW"/>
                            <constraint firstItem="I5K-Mr-MC9" firstAttribute="leading" secondItem="Qb9-26-5uH" secondAttribute="trailing" constant="90" id="9Xi-2O-QUI"/>
                            <constraint firstItem="5aB-fq-Q7a" firstAttribute="top" secondItem="ERV-82-o3z" secondAttribute="bottom" constant="8" id="9uh-cG-0GO"/>
                            <constraint firstItem="kIq-q9-gQq" firstAttribute="top" secondItem="I5K-Mr-MC9" secondAttribute="bottom" constant="8" id="AjN-6r-Ero"/>
                            <constraint firstAttribute="trailing" secondItem="ak3-GA-0mM" secondAttribute="trailing" constant="20" id="ClH-JX-Egz"/>
                            <constraint firstItem="kIq-q9-gQq" firstAttribute="top" secondItem="VdJ-vp-5AA" secondAttribute="bottom" constant="8" id="DEi-jp-QmM"/>
                            <constraint firstItem="PW4-6H-PB1" firstAttribute="leading" secondItem="Im4-bl-fnP" secondAttribute="leading" constant="20" id="DSZ-Q4-CEy"/>
                            <constraint firstItem="QCX-Bf-4kj" firstAttribute="leading" secondItem="Im4-bl-fnP" secondAttribute="leading" constant="20" id="EyY-f4-nP7"/>
                            <constraint firstItem="Qb9-26-5uH" firstAttribute="bottom" secondItem="VdJ-vp-5AA" secondAttribute="bottom" id="GRs-Pk-IuL"/>
                            <constraint firstItem="F6v-r4-bPy" firstAttribute="leading" secondItem="Qb9-26-5uH" secondAttribute="trailing" constant="74" id="HSx-ga-SpI"/>
                            <constraint firstAttribute="trailing" secondItem="Xql-Ke-wrE" secondAttribute="trailing" constant="20" id="LNK-0T-Niz"/>
                            <constraint firstItem="Xql-Ke-wrE" firstAttribute="leading" secondItem="Im4-bl-fnP" secondAttribute="leading" constant="20" id="LrX-6P-SXw"/>
                            <constraint firstItem="I5K-Mr-MC9" firstAttribute="bottom" secondItem="VdJ-vp-5AA" secondAttribute="bottom" id="Nsl-Ec-fUF"/>
                            <constraint firstItem="Pxu-i3-PVi" firstAttribute="top" secondItem="Wr7-Go-5RB" secondAttribute="bottom" constant="-1" id="O0j-q3-E0i"/>
                            <constraint firstItem="wk4-DF-OjP" firstAttribute="leading" secondItem="Im4-bl-fnP" secondAttribute="leading" constant="20" id="OsD-Cf-U0F"/>
                            <constraint firstAttribute="trailing" secondItem="Bi9-mO-Ewp" secondAttribute="trailing" constant="20" id="QJs-Dm-8nV"/>
                            <constraint firstItem="5aB-fq-Q7a" firstAttribute="leading" secondItem="Im4-bl-fnP" secondAttribute="leading" constant="20" id="Qa5-cL-j6p"/>
                            <constraint firstItem="LoX-ID-kgi" firstAttribute="leading" secondItem="9D9-0i-J3G" secondAttribute="trailing" constant="55" id="RsP-5Z-ZPT"/>
                            <constraint firstAttribute="trailing" secondItem="Pxu-i3-PVi" secondAttribute="trailing" constant="20" id="SCL-jr-ThG"/>
                            <constraint firstItem="PW4-6H-PB1" firstAttribute="top" secondItem="Pxu-i3-PVi" secondAttribute="bottom" constant="2.5" id="T8b-Ou-yGd"/>
                            <constraint firstItem="VdJ-vp-5AA" firstAttribute="leading" secondItem="Im4-bl-fnP" secondAttribute="leading" constant="20" id="UQj-4W-6Zk"/>
                            <constraint firstAttribute="trailing" secondItem="DrL-e9-4Rx" secondAttribute="trailing" constant="20" id="XXj-Zv-Nfc"/>
                            <constraint firstItem="DrL-e9-4Rx" firstAttribute="top" secondItem="hty-Vz-Oag" secondAttribute="bottom" constant="14" id="Yfx-2v-oya"/>
                            <constraint firstItem="9D9-0i-J3G" firstAttribute="leading" secondItem="hty-Vz-Oag" secondAttribute="trailing" constant="55" id="bUp-qa-vgk"/>
                            <constraint firstItem="Wr7-Go-5RB" firstAttribute="top" secondItem="Xql-Ke-wrE" secondAttribute="bottom" constant="53" id="cH3-8q-hpD"/>
                            <constraint firstItem="kIq-q9-gQq" firstAttribute="top" secondItem="Qb9-26-5uH" secondAttribute="bottom" constant="20" id="cpe-PG-kLJ"/>
                            <constraint firstItem="I5K-Mr-MC9" firstAttribute="centerX" secondItem="Im4-bl-fnP" secondAttribute="centerX" id="dj1-Fe-fgz"/>
                            <constraint firstItem="wk4-DF-OjP" firstAttribute="top" secondItem="DrL-e9-4Rx" secondAttribute="bottom" constant="8" id="eL3-Ia-DRk"/>
                            <constraint firstItem="Bi9-mO-Ewp" firstAttribute="top" secondItem="ERV-82-o3z" secondAttribute="bottom" constant="1" id="ebI-pU-OXe"/>
                            <constraint firstAttribute="trailing" secondItem="PW4-6H-PB1" secondAttribute="trailing" constant="20" id="g1E-Go-sqs"/>
                            <constraint firstItem="9D9-0i-J3G" firstAttribute="top" secondItem="hty-Vz-Oag" secondAttribute="top" id="gFa-kI-06I"/>
                            <constraint firstItem="ak3-GA-0mM" firstAttribute="top" secondItem="PW4-6H-PB1" secondAttribute="bottom" constant="8" id="hWC-yE-N6i"/>
                            <constraint firstItem="Pxu-i3-PVi" firstAttribute="leading" secondItem="Im4-bl-fnP" secondAttribute="leading" constant="20" id="iLZ-yo-Sr6"/>
                            <constraint firstItem="F6v-r4-bPy" firstAttribute="top" secondItem="wk4-DF-OjP" secondAttribute="bottom" constant="8" id="mum-Rc-dqi"/>
                            <constraint firstItem="DrL-e9-4Rx" firstAttribute="leading" secondItem="Im4-bl-fnP" secondAttribute="leading" constant="20" id="pXg-8M-6un"/>
                            <constraint firstItem="QCX-Bf-4kj" firstAttribute="leading" secondItem="Im4-bl-fnP" secondAttribute="leading" constant="20" id="qBo-fv-6eT"/>
                            <constraint firstAttribute="trailing" secondItem="Wr7-Go-5RB" secondAttribute="trailing" constant="20" id="qOV-sn-gjZ"/>
                            <constraint firstItem="ak3-GA-0mM" firstAttribute="leading" secondItem="Im4-bl-fnP" secondAttribute="leading" constant="20" id="raW-aS-L9C"/>
                            <constraint firstAttribute="trailing" secondItem="QCX-Bf-4kj" secondAttribute="trailing" constant="20" id="rkc-qw-JoL"/>
                            <constraint firstItem="Qb9-26-5uH" firstAttribute="leading" secondItem="VdJ-vp-5AA" secondAttribute="trailing" constant="80" id="s0l-UA-UKJ"/>
                            <constraint firstItem="hou-q7-m66" firstAttribute="top" secondItem="wk4-DF-OjP" secondAttribute="bottom" constant="8" id="sQA-Un-C1E"/>
                            <constraint firstItem="Xql-Ke-wrE" firstAttribute="top" secondItem="QCX-Bf-4kj" secondAttribute="bottom" constant="3.5" id="sjS-aC-m48"/>
                            <constraint firstAttribute="trailing" secondItem="wk4-DF-OjP" secondAttribute="trailing" constant="20" id="usw-78-DBf"/>
                            <constraint firstItem="Qb9-26-5uH" firstAttribute="centerX" secondItem="Im4-bl-fnP" secondAttribute="centerX" id="w79-0o-KtZ"/>
                            <constraint firstItem="9D9-0i-J3G" firstAttribute="top" secondItem="ak3-GA-0mM" secondAttribute="bottom" constant="1" id="yOq-iR-fkt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UQj-4W-6Zk"/>
                                <exclude reference="AjN-6r-Ero"/>
                                <exclude reference="DEi-jp-QmM"/>
                                <exclude reference="dj1-Fe-fgz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bothButton" destination="LoX-ID-kgi" id="ctH-Jm-BuZ"/>
                        <outlet property="deleteButton" destination="I5K-Mr-MC9" id="zEJ-cC-BQe"/>
                        <outlet property="educationLabel" destination="wk4-DF-OjP" id="UIy-Pk-GWL"/>
                        <outlet property="feedbackButton" destination="hou-q7-m66" id="vdB-Se-9Zh"/>
                        <outlet property="jobLabel" destination="DrL-e9-4Rx" id="L84-84-epu"/>
                        <outlet property="logoutButton" destination="VdJ-vp-5AA" id="wpI-yT-X6w"/>
                        <outlet property="menButton" destination="hty-Vz-Oag" id="q68-nO-GD0"/>
                        <outlet property="milesAwayLabel" destination="Pxu-i3-PVi" id="MjN-Jg-avN"/>
                        <outlet property="milesAwaySlider" destination="PW4-6H-PB1" id="jpG-XR-dQn"/>
                        <outlet property="publicProfileSwitch" destination="Bi9-mO-Ewp" id="qGG-41-yW2"/>
                        <outlet property="shareButton" destination="F6v-r4-bPy" id="UYa-zt-j5w"/>
                        <outlet property="womenButton" destination="9D9-0i-J3G" id="5lx-Ly-1P9"/>
                        <segue destination="xBA-yD-7TC" kind="show" identifier="ProfileSegue" id="dL4-6Y-ddc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9V-Cx-eNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1079"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="00P-U6-e6t">
            <objects>
                <viewController id="xBA-yD-7TC" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ql6-9T-FZr"/>
                        <viewControllerLayoutGuide type="bottom" id="xh1-Jq-6XE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nq6-M0-OFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaK-Ao-9TM">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="0.1659159912576228" green="1" blue="0.12772130749707433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aJL-Fl-ltT"/>
                                    <constraint firstAttribute="height" constant="128" id="fE8-Qz-lLP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gaK-Ao-9TM" firstAttribute="centerY" secondItem="nq6-M0-OFO" secondAttribute="centerY" id="CfA-GE-tOC"/>
                            <constraint firstItem="gaK-Ao-9TM" firstAttribute="centerX" secondItem="nq6-M0-OFO" secondAttribute="centerX" id="Xky-Hr-J8R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg7-ay-Sw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1768"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ljb-An-xxD">
            <objects>
                <viewController id="ZfB-PD-3YE" customClass="PFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oG1-yh-vmz"/>
                        <viewControllerLayoutGuide type="bottom" id="hfo-4N-4pN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cd-MO-oMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-HX-BaK">
                                <rect key="frame" x="156" y="518" width="288" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="dK7-Bg-tVw"/>
                                    <constraint firstAttribute="height" constant="62" id="wtg-A7-JdS"/>
                                </constraints>
                                <state key="normal" image="loginFB"/>
                                <connections>
                                    <action selector="loginWFacebook:" destination="ZfB-PD-3YE" eventType="touchUpInside" id="xQz-T8-wq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-y7-Ku8">
                                <rect key="frame" x="239" y="356" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="U6P-Hs-4n7"/>
                                    <constraint firstAttribute="height" constant="30" id="ZxD-0K-bG8"/>
                                </constraints>
                                <state key="normal" title="Initial User Sign in"/>
                                <connections>
                                    <segue destination="U5m-sU-hM9" kind="show" id="rsW-jI-oas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVy-HX-BaK" firstAttribute="centerX" secondItem="8Cd-MO-oMa" secondAttribute="centerX" id="QGE-Pe-hfe"/>
                            <constraint firstItem="hfo-4N-4pN" firstAttribute="top" secondItem="pVy-HX-BaK" secondAttribute="bottom" constant="20" id="Y9d-mr-i1w"/>
                            <constraint firstItem="YPB-y7-Ku8" firstAttribute="centerX" secondItem="8Cd-MO-oMa" secondAttribute="centerX" id="cLb-Dl-rv5"/>
                            <constraint firstItem="pVy-HX-BaK" firstAttribute="top" secondItem="YPB-y7-Ku8" secondAttribute="bottom" constant="132" id="laB-es-fuO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5q6-1A-cmZ" kind="show" identifier="LoggedIn" id="6fP-9k-Ufc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynt-3j-zb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="401"/>
        </scene>
        <!--Initial Walk Through View Controller-->
        <scene sceneID="u8u-7z-Qlg">
            <objects>
                <viewController id="U5m-sU-hM9" customClass="InitialWalkThroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzV-jb-4Zu"/>
                        <viewControllerLayoutGuide type="bottom" id="dpB-dl-WLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81W-fc-Ubb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZCs-cb-Lyb">
                                <rect key="frame" x="20" y="155" width="560" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="vgO-eK-z55"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="deS-M7-hG1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="1" height="1"/>
                                    <size key="footerReferenceSize" width="1" height="1"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cvCell" id="oMH-Ie-VbZ" customClass="CVCell">
                                        <rect key="frame" x="0.0" y="65" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alq-Jo-5I6">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="bookImage" destination="alq-Jo-5I6" id="ipz-u5-Kvj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5jt-XB-jKh">
                                    <rect key="frame" x="0.0" y="64" width="560" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qqg-9u-4Xj">
                                    <rect key="frame" x="0.0" y="165" width="560" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="U5m-sU-hM9" id="9it-2n-Px1"/>
                                    <outlet property="delegate" destination="U5m-sU-hM9" id="Xhx-UQ-x4M"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-zx-1Bz">
                                <rect key="frame" x="20" y="398" width="560" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show results within 50 miles of here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-Td-U9s">
                                <rect key="frame" x="20" y="412" width="560" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-NK-tmI">
                                <rect key="frame" x="18" y="427" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="U5m-sU-hM9" eventType="valueChanged" id="WYD-EF-0Vu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSo-FB-oHZ">
                                <rect key="frame" x="20" y="465" width="560" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show results within 50 miles of here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9C-3L-ZWO">
                                <rect key="frame" x="20" y="483" width="560" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-lI-MGz">
                                <rect key="frame" x="20" y="504" width="560" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74E-lg-VnX">
                                <rect key="frame" x="268" y="524" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CUO-QT-4yd"/>
                                    <constraint firstAttribute="width" constant="64" id="QBf-S4-xit"/>
                                </constraints>
                                <state key="normal" title="Women"/>
                                <connections>
                                    <action selector="womenInterestButton:" destination="U5m-sU-hM9" eventType="touchUpInside" id="vyi-Nj-RUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-35-eNt">
                                <rect key="frame" x="164" y="524" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="O4H-2l-Vi9"/>
                                    <constraint firstAttribute="height" constant="30" id="k7O-2p-tOK"/>
                                </constraints>
                                <state key="normal" title="Men"/>
                                <connections>
                                    <action selector="menInterestButton:" destination="U5m-sU-hM9" eventType="touchUpInside" id="l7p-bB-5mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKo-Oh-0ar">
                                <rect key="frame" x="372" y="524" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rm0-5f-Gab"/>
                                    <constraint firstAttribute="width" constant="64" id="Tvq-Zy-UsB"/>
                                </constraints>
                                <state key="normal" title="Both"/>
                                <connections>
                                    <action selector="bothSexesInterestButton:" destination="U5m-sU-hM9" eventType="touchUpInside" id="Ucy-jH-vkO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5m-0E-OY0">
                                <rect key="frame" x="20" y="72" width="560" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QxB-ZH-2G7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="zFG-Kh-Q2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zFG-Kh-Q2C"/>
                                    </mask>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-yr-rhN">
                                <rect key="frame" x="531" y="764" width="51" height="31"/>
                                <connections>
                                    <action selector="pushNotificationsOnOff:" destination="U5m-sU-hM9" eventType="valueChanged" id="LBe-kN-lkZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-kf-cR2">
                                <rect key="frame" x="20" y="777" width="322" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-9B-fSf">
                                <rect key="frame" x="509" y="376" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="evw-B4-oYw"/>
                                    <constraint firstAttribute="width" constant="71" id="tgC-MD-z30"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <action selector="onNextPage:" destination="U5m-sU-hM9" eventType="touchUpInside" id="fYk-Cl-Tpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-27-jLd">
                                <rect key="frame" x="430" y="376" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="har-NK-7NB"/>
                                    <constraint firstAttribute="height" constant="21" id="yTL-Tq-wQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="onNextPage:" destination="U5m-sU-hM9" eventType="touchUpInside" id="8cS-iw-Yg6"/>
                                    <action selector="onPreviousPage:" destination="U5m-sU-hM9" eventType="touchUpInside" id="QzW-qu-7XB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-wN-eCS">
                                <rect key="frame" x="20" y="562" width="560" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gs-cN-oOi">
                                <rect key="frame" x="20" y="616" width="560" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VRP-bj-SeG">
                                <rect key="frame" x="18" y="581" width="564" height="31"/>
                                <connections>
                                    <action selector="minSliderChange:" destination="U5m-sU-hM9" eventType="valueChanged" id="4j0-Jv-kwE"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="62" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4SA-QX-blL">
                                <rect key="frame" x="18" y="635.5" width="564" height="31"/>
                                <connections>
                                    <action selector="maxSliderChange:" destination="U5m-sU-hM9" eventType="valueChanged" id="Igr-7l-l8q"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74E-lg-VnX" firstAttribute="centerX" secondItem="81W-fc-Ubb" secondAttribute="centerX" id="1yV-50-Mbz"/>
                            <constraint firstItem="dpB-dl-WLF" firstAttribute="top" secondItem="nH2-yr-rhN" secondAttribute="bottom" constant="5" id="4X9-GO-0Hy"/>
                            <constraint firstAttribute="trailing" secondItem="EoH-kf-cR2" secondAttribute="trailing" constant="258" id="4zq-b2-DQf"/>
                            <constraint firstItem="FY3-wN-eCS" firstAttribute="top" secondItem="eVz-35-eNt" secondAttribute="bottom" constant="8" id="5AL-gG-kt2"/>
                            <constraint firstAttribute="trailing" secondItem="8I4-Td-U9s" secondAttribute="trailing" constant="20" id="6Zh-Pg-s8z"/>
                            <constraint firstItem="PSo-FB-oHZ" firstAttribute="top" secondItem="Emf-NK-tmI" secondAttribute="bottom" constant="8" id="6co-Bs-mIQ"/>
                            <constraint firstItem="E5m-0E-OY0" firstAttribute="top" secondItem="vzV-jb-4Zu" secondAttribute="bottom" constant="8" id="6j2-a0-qKk"/>
                            <constraint firstItem="EoH-kf-cR2" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="ALR-Le-GMN"/>
                            <constraint firstAttribute="trailing" secondItem="VRP-bj-SeG" secondAttribute="trailing" constant="20" id="AnA-PB-lWs"/>
                            <constraint firstItem="8I4-Td-U9s" firstAttribute="top" secondItem="ZCs-cb-Lyb" secondAttribute="bottom" constant="22.5" id="AyZ-AI-hfJ"/>
                            <constraint firstItem="8I4-Td-U9s" firstAttribute="top" secondItem="W4o-zx-1Bz" secondAttribute="bottom" constant="-3" id="Cdl-tA-kUb"/>
                            <constraint firstAttribute="trailing" secondItem="DDC-9B-fSf" secondAttribute="trailing" constant="20" id="Em9-ge-tj1"/>
                            <constraint firstItem="E5m-0E-OY0" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="FOK-he-Bbq"/>
                            <constraint firstItem="UKo-Oh-0ar" firstAttribute="top" secondItem="eVz-35-eNt" secondAttribute="top" id="FSP-JP-8SS"/>
                            <constraint firstItem="FY3-wN-eCS" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="FcT-V0-QgL"/>
                            <constraint firstItem="VRP-bj-SeG" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="Flj-jh-LgD"/>
                            <constraint firstItem="DDC-9B-fSf" firstAttribute="top" secondItem="8Vh-27-jLd" secondAttribute="top" id="HIE-p5-buS"/>
                            <constraint firstAttribute="trailing" secondItem="9gs-cN-oOi" secondAttribute="trailing" constant="20" id="Lv3-29-OnZ"/>
                            <constraint firstAttribute="trailing" secondItem="nH2-yr-rhN" secondAttribute="trailing" constant="20" id="OSY-d7-sxV"/>
                            <constraint firstItem="8I4-Td-U9s" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="PS9-5C-9Is"/>
                            <constraint firstItem="Emf-NK-tmI" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="QMF-Tr-Kqi"/>
                            <constraint firstItem="ZCs-cb-Lyb" firstAttribute="top" secondItem="E5m-0E-OY0" secondAttribute="bottom" constant="8" id="QNc-SJ-Axb"/>
                            <constraint firstAttribute="trailing" secondItem="ZCs-cb-Lyb" secondAttribute="trailing" constant="20" id="QUg-hu-Zoj"/>
                            <constraint firstItem="74E-lg-VnX" firstAttribute="top" secondItem="G9C-3L-ZWO" secondAttribute="bottom" constant="28" id="Soj-d1-fX3"/>
                            <constraint firstItem="VRP-bj-SeG" firstAttribute="top" secondItem="FY3-wN-eCS" secondAttribute="bottom" constant="2" id="Vz3-UM-ie3"/>
                            <constraint firstItem="8I4-Td-U9s" firstAttribute="top" secondItem="W4o-zx-1Bz" secondAttribute="bottom" constant="-2.5" id="WDu-PJ-2IM"/>
                            <constraint firstItem="ksN-lI-MGz" firstAttribute="top" secondItem="G9C-3L-ZWO" secondAttribute="bottom" constant="8" id="Xny-OT-eUo"/>
                            <constraint firstAttribute="trailing" secondItem="G9C-3L-ZWO" secondAttribute="trailing" constant="20" id="Y7X-fB-6rz"/>
                            <constraint firstItem="W4o-zx-1Bz" firstAttribute="top" secondItem="ZCs-cb-Lyb" secondAttribute="bottom" constant="30" id="Z79-jc-GCM"/>
                            <constraint firstItem="9gs-cN-oOi" firstAttribute="top" secondItem="VRP-bj-SeG" secondAttribute="bottom" constant="5" id="ZaF-qE-IjU"/>
                            <constraint firstItem="DDC-9B-fSf" firstAttribute="leading" secondItem="8Vh-27-jLd" secondAttribute="trailing" constant="8" id="Zjz-LW-TKE"/>
                            <constraint firstAttribute="trailing" secondItem="FY3-wN-eCS" secondAttribute="trailing" constant="20" id="aYR-J7-SgP"/>
                            <constraint firstItem="DDC-9B-fSf" firstAttribute="top" secondItem="ZCs-cb-Lyb" secondAttribute="bottom" constant="1" id="adS-x5-uhn"/>
                            <constraint firstItem="9gs-cN-oOi" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="bm3-18-PyC"/>
                            <constraint firstItem="G9C-3L-ZWO" firstAttribute="top" secondItem="PSo-FB-oHZ" secondAttribute="bottom" constant="0.5" id="dO6-u3-mgJ"/>
                            <constraint firstItem="W4o-zx-1Bz" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="def-Ok-LAv"/>
                            <constraint firstItem="W4o-zx-1Bz" firstAttribute="top" secondItem="DDC-9B-fSf" secondAttribute="bottom" constant="1" id="e2h-SE-3s4"/>
                            <constraint firstItem="UKo-Oh-0ar" firstAttribute="leading" secondItem="74E-lg-VnX" secondAttribute="trailing" constant="40" id="eQA-gJ-R0C"/>
                            <constraint firstItem="Emf-NK-tmI" firstAttribute="top" secondItem="8I4-Td-U9s" secondAttribute="bottom" constant="2" id="fvO-cn-xrp"/>
                            <constraint firstItem="G9C-3L-ZWO" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="gk3-kI-SJu"/>
                            <constraint firstItem="PSo-FB-oHZ" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="i9n-gs-tyE"/>
                            <constraint firstAttribute="trailing" secondItem="E5m-0E-OY0" secondAttribute="trailing" constant="20" id="jLu-2d-rDn"/>
                            <constraint firstAttribute="trailing" secondItem="W4o-zx-1Bz" secondAttribute="trailing" constant="20" id="lE8-vj-dNv"/>
                            <constraint firstItem="dpB-dl-WLF" firstAttribute="top" secondItem="EoH-kf-cR2" secondAttribute="bottom" constant="5" id="lI4-mq-n0V"/>
                            <constraint firstItem="74E-lg-VnX" firstAttribute="top" secondItem="eVz-35-eNt" secondAttribute="top" id="lhG-O1-Pkt"/>
                            <constraint firstItem="ZCs-cb-Lyb" firstAttribute="leading" secondItem="E5m-0E-OY0" secondAttribute="trailing" constant="-560" id="mEc-v7-lQX"/>
                            <constraint firstItem="ZCs-cb-Lyb" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="n1X-go-ep8"/>
                            <constraint firstAttribute="trailing" secondItem="Emf-NK-tmI" secondAttribute="trailing" constant="20" id="n4a-K4-pkv"/>
                            <constraint firstItem="nH2-yr-rhN" firstAttribute="top" secondItem="UKo-Oh-0ar" secondAttribute="bottom" constant="8" id="ofz-Kg-g9I"/>
                            <constraint firstAttribute="trailing" secondItem="4SA-QX-blL" secondAttribute="trailing" constant="20" id="otg-sT-Iuj"/>
                            <constraint firstItem="4SA-QX-blL" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="rcJ-9X-CHR"/>
                            <constraint firstAttribute="trailing" secondItem="PSo-FB-oHZ" secondAttribute="trailing" constant="20" id="rvF-OA-Z6t"/>
                            <constraint firstItem="ksN-lI-MGz" firstAttribute="leading" secondItem="81W-fc-Ubb" secondAttribute="leading" constant="20" id="t24-33-6WD"/>
                            <constraint firstItem="EoH-kf-cR2" firstAttribute="top" secondItem="eVz-35-eNt" secondAttribute="bottom" constant="13" id="trQ-DK-qG7"/>
                            <constraint firstItem="4SA-QX-blL" firstAttribute="top" secondItem="9gs-cN-oOi" secondAttribute="bottom" constant="2" id="uGi-Cv-0n5"/>
                            <constraint firstItem="74E-lg-VnX" firstAttribute="leading" secondItem="eVz-35-eNt" secondAttribute="trailing" constant="40" id="uZc-KY-a17"/>
                            <constraint firstAttribute="trailing" secondItem="ksN-lI-MGz" secondAttribute="trailing" constant="20" id="xma-y2-Mpd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mEc-v7-lQX"/>
                                <exclude reference="Z79-jc-GCM"/>
                                <exclude reference="AyZ-AI-hfJ"/>
                                <exclude reference="WDu-PJ-2IM"/>
                                <exclude reference="trQ-DK-qG7"/>
                                <exclude reference="ofz-Kg-g9I"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="bothSexesButton" destination="UKo-Oh-0ar" id="Wbj-8z-u6M"/>
                        <outlet property="collectionView" destination="ZCs-cb-Lyb" id="eDI-u2-zKB"/>
                        <outlet property="locationlabel" destination="W4o-zx-1Bz" id="Hmp-pS-Jff"/>
                        <outlet property="maxAgeLabel" destination="9gs-cN-oOi" id="oVP-ay-iY2"/>
                        <outlet property="maxAgeSlider" destination="4SA-QX-blL" id="svn-xE-skW"/>
                        <outlet property="mensInterestButton" destination="eVz-35-eNt" id="33E-Cw-BTI"/>
                        <outlet property="milesAwayLabel" destination="8I4-Td-U9s" id="ysC-px-H4z"/>
                        <outlet property="milesSlider" destination="Emf-NK-tmI" id="ZTY-Jk-soC"/>
                        <outlet property="minAgeLabel" destination="FY3-wN-eCS" id="nQI-Tz-qTm"/>
                        <outlet property="minAgeSlider" destination="VRP-bj-SeG" id="fwh-lx-gsT"/>
                        <outlet property="nextButton" destination="DDC-9B-fSf" id="H8v-zY-H9j"/>
                        <outlet property="previousButton" destination="8Vh-27-jLd" id="eCa-Ae-wNJ"/>
                        <outlet property="publicProfileSwitch" destination="nH2-yr-rhN" id="fv6-ID-67c"/>
                        <outlet property="textField" destination="E5m-0E-OY0" id="C7w-TR-mWM"/>
                        <outlet property="womensInterestButton" destination="74E-lg-VnX" id="Afl-2Z-FtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tq-9J-QuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3DC-MW-R5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5q6-1A-cmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5x-nN-CHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d59-5H-ArH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQR-z1-Sv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginFB" width="288" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LSu-Rv-v7A"/>
    </inferredMetricsTieBreakers>
</document>
