<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qsG-Bi-6Zf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messaging View Controller-->
        <scene sceneID="BWr-8Y-dWO">
            <objects>
                <viewController id="EBs-iM-r0e" customClass="MessagingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PV-uY-wZa"/>
                        <viewControllerLayoutGuide type="bottom" id="zw8-hZ-gUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udZ-do-Oon">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-gj-Vc3">
                                <rect key="frame" x="0.0" y="169" width="600" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="aes-fI-yVe" customClass="MessagingCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aes-fI-yVe" id="SUI-nU-sAS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-uD-qOq">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="P1T-bM-nQ1"/>
                                                        <constraint firstAttribute="width" constant="45" id="TW6-ir-FAZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-xc-dH9">
                                                    <rect key="frame" x="61" y="8" width="531" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-kL-A88">
                                                    <rect key="frame" x="61" y="32" width="531" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hH-uD-qOq" firstAttribute="leading" secondItem="SUI-nU-sAS" secondAttribute="leading" constant="8" id="Azh-Au-fBd"/>
                                                <constraint firstItem="5hH-uD-qOq" firstAttribute="top" secondItem="SUI-nU-sAS" secondAttribute="top" constant="8" id="P2o-2C-c4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessage" destination="dbP-xc-dH9" id="fH7-cZ-8iH"/>
                                            <outlet property="lastMessageTime" destination="fLA-kL-A88" id="4Dl-AK-2N1"/>
                                            <outlet property="userImage" destination="5hH-uD-qOq" id="n8P-nh-mQT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EBs-iM-r0e" id="kVM-qm-kvS"/>
                                    <outlet property="delegate" destination="EBs-iM-r0e" id="tFU-lf-EHM"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-dg-rDS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="saX-Jh-H6W">
                                    <size key="itemSize" width="102" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchesCell" id="uvh-tC-A5u" customClass="MatchesCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-x3-wYW">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="8cS-vM-aU7">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="70" id="93J-dl-k0b">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8cS-vM-aU7"/>
                                                            <exclude reference="93J-dl-k0b"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8cS-vM-aU7"/>
                                                            <include reference="93J-dl-k0b"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="but-Di-dx4">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="but-Di-dx4" firstAttribute="top" secondItem="7sg-x3-wYW" secondAttribute="bottom" constant="1" id="3Il-WZ-0t7">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="7sg-x3-wYW" firstAttribute="top" secondItem="uvh-tC-A5u" secondAttribute="top" id="SQV-ha-Jra">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="but-Di-dx4" secondAttribute="trailing" id="aNo-Xx-wGn"/>
                                            <constraint firstItem="but-Di-dx4" firstAttribute="leading" secondItem="uvh-tC-A5u" secondAttribute="leading" id="f2u-CO-A2w"/>
                                            <constraint firstItem="7sg-x3-wYW" firstAttribute="centerX" secondItem="uvh-tC-A5u" secondAttribute="centerX" id="f4P-R2-T0R"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="7sg-x3-wYW"/>
                                                <exclude reference="but-Di-dx4"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="3Il-WZ-0t7"/>
                                                <exclude reference="aNo-Xx-wGn"/>
                                                <exclude reference="f2u-CO-A2w"/>
                                                <exclude reference="SQV-ha-Jra"/>
                                                <exclude reference="f4P-R2-T0R"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="7sg-x3-wYW"/>
                                                <include reference="but-Di-dx4"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="3Il-WZ-0t7"/>
                                                <include reference="aNo-Xx-wGn"/>
                                                <include reference="f2u-CO-A2w"/>
                                                <include reference="SQV-ha-Jra"/>
                                                <include reference="f4P-R2-T0R"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="matchImage" destination="7sg-x3-wYW" id="pLA-0A-D9B"/>
                                            <outlet property="nameLabel" destination="but-Di-dx4" id="icN-vD-vL9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EBs-iM-r0e" id="J9W-kX-Kpv"/>
                                    <outlet property="delegate" destination="EBs-iM-r0e" id="xRg-vv-pEQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyv-gj-Vc3" firstAttribute="top" secondItem="1PV-uY-wZa" secondAttribute="bottom" constant="105" id="2Ut-Hc-krF"/>
                            <constraint firstItem="sSm-dg-rDS" firstAttribute="leading" secondItem="udZ-do-Oon" secondAttribute="leading" id="57p-Fg-L6B"/>
                            <constraint firstAttribute="trailing" secondItem="sSm-dg-rDS" secondAttribute="trailing" id="DlG-Kh-ldf"/>
                            <constraint firstItem="zw8-hZ-gUu" firstAttribute="top" secondItem="fyv-gj-Vc3" secondAttribute="bottom" id="XgF-r8-FyV"/>
                            <constraint firstItem="sSm-dg-rDS" firstAttribute="top" secondItem="1PV-uY-wZa" secondAttribute="bottom" id="btL-DH-MtO"/>
                            <constraint firstItem="fyv-gj-Vc3" firstAttribute="leading" secondItem="udZ-do-Oon" secondAttribute="leading" id="q9F-xz-84Z"/>
                            <constraint firstAttribute="trailing" secondItem="fyv-gj-Vc3" secondAttribute="trailing" id="yaf-fM-6VK"/>
                            <constraint firstItem="fyv-gj-Vc3" firstAttribute="top" secondItem="sSm-dg-rDS" secondAttribute="bottom" id="yti-Rc-1YJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sSm-dg-rDS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="57p-Fg-L6B"/>
                                <exclude reference="DlG-Kh-ldf"/>
                                <exclude reference="btL-DH-MtO"/>
                                <exclude reference="yti-Rc-1YJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sSm-dg-rDS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="57p-Fg-L6B"/>
                                <include reference="DlG-Kh-ldf"/>
                                <include reference="btL-DH-MtO"/>
                                <include reference="yti-Rc-1YJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8m8-Ct-LM7">
                        <barButtonItem key="leftBarButtonItem" id="63T-02-7qy">
                            <connections>
                                <action selector="onBackButton:" destination="EBs-iM-r0e" id="ax8-BK-owZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="63T-02-7qy" id="5aY-KU-J0c"/>
                        <outlet property="collectionView" destination="sSm-dg-rDS" id="Tub-rG-lh3"/>
                        <outlet property="navBar" destination="8m8-Ct-LM7" id="U9f-W4-9gs"/>
                        <outlet property="tableView" destination="fyv-gj-Vc3" id="5EP-Cv-UuW"/>
                        <segue destination="EDn-T0-e2S" kind="show" identifier="detailMessage" id="icc-zt-tGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PC-MM-IXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.5" y="352.5"/>
        </scene>
        <!--Message Detail View Con-->
        <scene sceneID="BfB-Xe-kAG">
            <objects>
                <viewController id="EDn-T0-e2S" customClass="MessageDetailViewCon" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Om-Z4-SvI"/>
                        <viewControllerLayoutGuide type="bottom" id="NyP-yC-7VX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMR-dw-uEL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47R-B1-Jxi">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="EDn-T0-e2S" eventType="editingDidEnd" id="YZS-Db-dFR"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-mX-cBV">
                                <rect key="frame" x="0.0" y="72" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Incoming" rowHeight="60" id="N6c-L9-3SK" customClass="IncomingCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6c-L9-3SK" id="UoH-au-j1x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-gK-zdO">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q8-9p-Inw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="9EZ-tk-AZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9EZ-tk-AZU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="9EZ-tk-AZU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Q8-9p-Inw" secondAttribute="trailing" constant="8" id="2dh-ZT-na0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Q8-9p-Inw" secondAttribute="trailing" id="3gG-GG-PdM"/>
                                                <constraint firstItem="o2r-gK-zdO" firstAttribute="leading" secondItem="UoH-au-j1x" secondAttribute="leading" constant="8" id="Bzj-Rh-8qW"/>
                                                <constraint firstItem="o2r-gK-zdO" firstAttribute="leading" secondItem="UoH-au-j1x" secondAttribute="leading" constant="8" id="Jlp-lb-61L"/>
                                                <constraint firstItem="9Q8-9p-Inw" firstAttribute="leading" secondItem="UoH-au-j1x" secondAttribute="leading" constant="8" id="QeL-lG-h1a"/>
                                                <constraint firstItem="o2r-gK-zdO" firstAttribute="centerX" secondItem="UoH-au-j1x" secondAttribute="centerX" id="bXb-kE-V9y"/>
                                                <constraint firstItem="9Q8-9p-Inw" firstAttribute="leading" secondItem="UoH-au-j1x" secondAttribute="leading" constant="8" id="eZb-Yv-29n"/>
                                                <constraint firstAttribute="bottom" secondItem="9Q8-9p-Inw" secondAttribute="bottom" priority="250" constant="8.5" id="hNT-uZ-FyM"/>
                                                <constraint firstItem="o2r-gK-zdO" firstAttribute="top" secondItem="UoH-au-j1x" secondAttribute="top" priority="750" constant="8" id="rEt-dw-fq4"/>
                                                <constraint firstAttribute="trailing" secondItem="o2r-gK-zdO" secondAttribute="trailing" constant="8" id="tcA-tg-hXV"/>
                                                <constraint firstItem="9Q8-9p-Inw" firstAttribute="top" secondItem="o2r-gK-zdO" secondAttribute="bottom" constant="9.5" id="vxh-fI-vnJ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="o2r-gK-zdO" secondAttribute="trailing" constant="8" id="w6B-pO-bdp"/>
                                                <constraint firstItem="9Q8-9p-Inw" firstAttribute="centerX" secondItem="UoH-au-j1x" secondAttribute="centerX" id="xva-Lx-sjB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="o2r-gK-zdO"/>
                                                    <exclude reference="9Q8-9p-Inw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2dh-ZT-na0"/>
                                                    <exclude reference="3gG-GG-PdM"/>
                                                    <exclude reference="QeL-lG-h1a"/>
                                                    <exclude reference="eZb-Yv-29n"/>
                                                    <exclude reference="hNT-uZ-FyM"/>
                                                    <exclude reference="vxh-fI-vnJ"/>
                                                    <exclude reference="xva-Lx-sjB"/>
                                                    <exclude reference="Bzj-Rh-8qW"/>
                                                    <exclude reference="Jlp-lb-61L"/>
                                                    <exclude reference="bXb-kE-V9y"/>
                                                    <exclude reference="rEt-dw-fq4"/>
                                                    <exclude reference="tcA-tg-hXV"/>
                                                    <exclude reference="w6B-pO-bdp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="o2r-gK-zdO"/>
                                                    <include reference="9Q8-9p-Inw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2dh-ZT-na0"/>
                                                    <exclude reference="3gG-GG-PdM"/>
                                                    <include reference="QeL-lG-h1a"/>
                                                    <exclude reference="eZb-Yv-29n"/>
                                                    <include reference="hNT-uZ-FyM"/>
                                                    <include reference="vxh-fI-vnJ"/>
                                                    <exclude reference="xva-Lx-sjB"/>
                                                    <include reference="Bzj-Rh-8qW"/>
                                                    <exclude reference="Jlp-lb-61L"/>
                                                    <exclude reference="bXb-kE-V9y"/>
                                                    <include reference="rEt-dw-fq4"/>
                                                    <exclude reference="tcA-tg-hXV"/>
                                                    <include reference="w6B-pO-bdp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="o2r-gK-zdO" id="Nn4-9g-Sid"/>
                                            <outlet property="timeLabel" destination="9Q8-9p-Inw" id="HwB-3o-uIA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EDn-T0-e2S" id="BnT-Q9-PP0"/>
                                    <outlet property="delegate" destination="EDn-T0-e2S" id="Vmo-4X-VeP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bjW-mX-cBV" secondAttribute="trailing" id="Ran-Xn-tn7"/>
                            <constraint firstItem="47R-B1-Jxi" firstAttribute="leading" secondItem="FMR-dw-uEL" secondAttribute="leading" constant="20" id="S6P-mP-MI7"/>
                            <constraint firstItem="47R-B1-Jxi" firstAttribute="top" secondItem="bjW-mX-cBV" secondAttribute="bottom" constant="8" id="V3a-B1-SAA"/>
                            <constraint firstItem="NyP-yC-7VX" firstAttribute="top" secondItem="47R-B1-Jxi" secondAttribute="bottom" constant="8" id="VoB-0W-fhf"/>
                            <constraint firstItem="bjW-mX-cBV" firstAttribute="leading" secondItem="FMR-dw-uEL" secondAttribute="leading" id="YhC-2l-r9V"/>
                            <constraint firstAttribute="trailing" secondItem="47R-B1-Jxi" secondAttribute="trailing" constant="20" id="iil-iG-JYf"/>
                            <constraint firstItem="bjW-mX-cBV" firstAttribute="top" secondItem="0Om-Z4-SvI" secondAttribute="bottom" constant="8" id="qRZ-uC-LsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3n8-Uc-OFc">
                        <barButtonItem key="leftBarButtonItem" id="bOk-h6-wJF">
                            <connections>
                                <action selector="onBackToMessaging:" destination="EDn-T0-e2S" id="147-By-Gz9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="59j-T7-Qdn">
                            <connections>
                                <action selector="onForwardTapped:" destination="EDn-T0-e2S" id="cso-jG-2Fu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backToMessaging" destination="bOk-h6-wJF" id="alo-FA-ax6"/>
                        <outlet property="forwardToUserDetail" destination="59j-T7-Qdn" id="h9j-Zy-98z"/>
                        <outlet property="navigationBar" destination="3n8-Uc-OFc" id="dr8-Ff-9Jx"/>
                        <outlet property="tableView" destination="bjW-mX-cBV" id="nSr-gR-vIa"/>
                        <outlet property="textField" destination="47R-B1-Jxi" id="EmZ-b2-m7z"/>
                        <segue destination="HfP-qY-u8H" kind="show" identifier="toUserDetail" id="NsL-bz-R7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czz-2l-2eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="352.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hA1-Wh-a5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qsG-Bi-6Zf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKo-11-eSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBs-iM-r0e" kind="relationship" relationship="rootViewController" id="cxZ-mQ-4rx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f7-kD-5pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="353"/>
        </scene>
        <!--Title-->
        <scene sceneID="rwn-5b-ci4">
            <objects>
                <viewController id="HfP-qY-u8H" customClass="MessagerProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K73-O7-fut"/>
                        <viewControllerLayoutGuide type="bottom" id="v6h-DI-djY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLv-yq-ava">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="iCn-yY-7Ba">
                        <barButtonItem key="leftBarButtonItem" id="fm8-Dz-JF4">
                            <connections>
                                <action selector="onCloseButton:" destination="HfP-qY-u8H" id="iq0-Kf-J2A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="GDr-el-lWU">
                            <connections>
                                <action selector="onMatchController:" destination="HfP-qY-u8H" id="LZJ-nL-8Ne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backToConversation" destination="fm8-Dz-JF4" id="uPg-Tj-nIa"/>
                        <outlet property="navBar" destination="iCn-yY-7Ba" id="aLu-ul-Bbw"/>
                        <outlet property="sendMessage" destination="GDr-el-lWU" id="uHQ-A3-VfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQg-45-mKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="8jB-6e-C56">
                    <connections>
                        <action selector="swipeGestureUp:" destination="HfP-qY-u8H" id="Eiy-yw-KlC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="9q0-AF-uEV">
                    <connections>
                        <action selector="swipeGestureDown:" destination="HfP-qY-u8H" id="yxQ-Tr-vLM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3673" y="352"/>
        </scene>
    </scenes>
</document>
