<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qsG-Bi-6Zf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Messaging View Controller-->
        <scene sceneID="BWr-8Y-dWO">
            <objects>
                <viewController id="EBs-iM-r0e" customClass="MessagingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PV-uY-wZa"/>
                        <viewControllerLayoutGuide type="bottom" id="zw8-hZ-gUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udZ-do-Oon">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-gj-Vc3">
                                <rect key="frame" x="0.0" y="169" width="600" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="aes-fI-yVe" customClass="MessagingCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aes-fI-yVe" id="SUI-nU-sAS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-uD-qOq">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="P1T-bM-nQ1"/>
                                                        <constraint firstAttribute="width" constant="45" id="TW6-ir-FAZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-xc-dH9">
                                                    <rect key="frame" x="61" y="8" width="531" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-kL-A88">
                                                    <rect key="frame" x="61" y="32" width="531" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hH-uD-qOq" firstAttribute="leading" secondItem="SUI-nU-sAS" secondAttribute="leading" constant="8" id="Azh-Au-fBd"/>
                                                <constraint firstItem="5hH-uD-qOq" firstAttribute="top" secondItem="SUI-nU-sAS" secondAttribute="top" constant="8" id="P2o-2C-c4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessage" destination="dbP-xc-dH9" id="fH7-cZ-8iH"/>
                                            <outlet property="lastMessageTime" destination="fLA-kL-A88" id="4Dl-AK-2N1"/>
                                            <outlet property="userImage" destination="5hH-uD-qOq" id="n8P-nh-mQT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EBs-iM-r0e" id="kVM-qm-kvS"/>
                                    <outlet property="delegate" destination="EBs-iM-r0e" id="tFU-lf-EHM"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-dg-rDS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="saX-Jh-H6W">
                                    <size key="itemSize" width="102" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchesCell" id="uvh-tC-A5u" customClass="MatchesCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-x3-wYW">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="8cS-vM-aU7">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="70" id="93J-dl-k0b">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8cS-vM-aU7"/>
                                                            <exclude reference="93J-dl-k0b"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8cS-vM-aU7"/>
                                                            <include reference="93J-dl-k0b"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="but-Di-dx4">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="but-Di-dx4" firstAttribute="top" secondItem="7sg-x3-wYW" secondAttribute="bottom" constant="1" id="3Il-WZ-0t7">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="7sg-x3-wYW" firstAttribute="top" secondItem="uvh-tC-A5u" secondAttribute="top" id="SQV-ha-Jra">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="but-Di-dx4" secondAttribute="trailing" id="aNo-Xx-wGn"/>
                                            <constraint firstItem="but-Di-dx4" firstAttribute="leading" secondItem="uvh-tC-A5u" secondAttribute="leading" id="f2u-CO-A2w"/>
                                            <constraint firstItem="7sg-x3-wYW" firstAttribute="centerX" secondItem="uvh-tC-A5u" secondAttribute="centerX" id="f4P-R2-T0R"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="7sg-x3-wYW"/>
                                                <exclude reference="but-Di-dx4"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="3Il-WZ-0t7"/>
                                                <exclude reference="aNo-Xx-wGn"/>
                                                <exclude reference="f2u-CO-A2w"/>
                                                <exclude reference="SQV-ha-Jra"/>
                                                <exclude reference="f4P-R2-T0R"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="7sg-x3-wYW"/>
                                                <include reference="but-Di-dx4"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="3Il-WZ-0t7"/>
                                                <include reference="aNo-Xx-wGn"/>
                                                <include reference="f2u-CO-A2w"/>
                                                <include reference="SQV-ha-Jra"/>
                                                <include reference="f4P-R2-T0R"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="matchImage" destination="7sg-x3-wYW" id="pLA-0A-D9B"/>
                                            <outlet property="nameLabel" destination="but-Di-dx4" id="icN-vD-vL9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EBs-iM-r0e" id="J9W-kX-Kpv"/>
                                    <outlet property="delegate" destination="EBs-iM-r0e" id="xRg-vv-pEQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyv-gj-Vc3" firstAttribute="top" secondItem="1PV-uY-wZa" secondAttribute="bottom" constant="105" id="2Ut-Hc-krF"/>
                            <constraint firstItem="sSm-dg-rDS" firstAttribute="leading" secondItem="udZ-do-Oon" secondAttribute="leading" id="57p-Fg-L6B"/>
                            <constraint firstAttribute="trailing" secondItem="sSm-dg-rDS" secondAttribute="trailing" id="DlG-Kh-ldf"/>
                            <constraint firstItem="zw8-hZ-gUu" firstAttribute="top" secondItem="fyv-gj-Vc3" secondAttribute="bottom" id="XgF-r8-FyV"/>
                            <constraint firstItem="sSm-dg-rDS" firstAttribute="top" secondItem="1PV-uY-wZa" secondAttribute="bottom" id="btL-DH-MtO"/>
                            <constraint firstItem="fyv-gj-Vc3" firstAttribute="leading" secondItem="udZ-do-Oon" secondAttribute="leading" id="q9F-xz-84Z"/>
                            <constraint firstAttribute="trailing" secondItem="fyv-gj-Vc3" secondAttribute="trailing" id="yaf-fM-6VK"/>
                            <constraint firstItem="fyv-gj-Vc3" firstAttribute="top" secondItem="sSm-dg-rDS" secondAttribute="bottom" id="yti-Rc-1YJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sSm-dg-rDS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="57p-Fg-L6B"/>
                                <exclude reference="DlG-Kh-ldf"/>
                                <exclude reference="btL-DH-MtO"/>
                                <exclude reference="yti-Rc-1YJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sSm-dg-rDS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="57p-Fg-L6B"/>
                                <include reference="DlG-Kh-ldf"/>
                                <include reference="btL-DH-MtO"/>
                                <include reference="yti-Rc-1YJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8m8-Ct-LM7">
                        <barButtonItem key="leftBarButtonItem" id="63T-02-7qy">
                            <connections>
                                <action selector="onBackButton:" destination="EBs-iM-r0e" id="ax8-BK-owZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="63T-02-7qy" id="5aY-KU-J0c"/>
                        <outlet property="collectionView" destination="sSm-dg-rDS" id="Tub-rG-lh3"/>
                        <outlet property="tableView" destination="fyv-gj-Vc3" id="5EP-Cv-UuW"/>
                        <segue destination="EDn-T0-e2S" kind="show" identifier="detailMessage" id="icc-zt-tGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PC-MM-IXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.5" y="352.5"/>
        </scene>
        <!--Message Detail View Con-->
        <scene sceneID="BfB-Xe-kAG">
            <objects>
                <viewController id="EDn-T0-e2S" customClass="MessageDetailViewCon" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Om-Z4-SvI"/>
                        <viewControllerLayoutGuide type="bottom" id="NyP-yC-7VX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMR-dw-uEL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47R-B1-Jxi">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="EDn-T0-e2S" eventType="editingDidEnd" id="YZS-Db-dFR"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-mX-cBV">
                                <rect key="frame" x="0.0" y="72" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="sGy-rc-sfe" detailTextLabel="Tgd-Nn-KGj" style="IBUITableViewCellStyleSubtitle" id="ayU-qB-3M3">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayU-qB-3M3" id="7Q4-Tk-CUm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGy-rc-sfe">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tgd-Nn-KGj">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EDn-T0-e2S" id="BnT-Q9-PP0"/>
                                    <outlet property="delegate" destination="EDn-T0-e2S" id="Vmo-4X-VeP"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYE-Df-v9Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ygC-JU-xyh"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bjW-mX-cBV" secondAttribute="trailing" id="Ran-Xn-tn7"/>
                            <constraint firstItem="47R-B1-Jxi" firstAttribute="leading" secondItem="FMR-dw-uEL" secondAttribute="leading" constant="20" id="S6P-mP-MI7"/>
                            <constraint firstItem="47R-B1-Jxi" firstAttribute="top" secondItem="bjW-mX-cBV" secondAttribute="bottom" constant="8" id="V3a-B1-SAA"/>
                            <constraint firstItem="NyP-yC-7VX" firstAttribute="top" secondItem="47R-B1-Jxi" secondAttribute="bottom" constant="8" id="VoB-0W-fhf"/>
                            <constraint firstItem="bjW-mX-cBV" firstAttribute="leading" secondItem="FMR-dw-uEL" secondAttribute="leading" id="YhC-2l-r9V"/>
                            <constraint firstAttribute="trailing" secondItem="47R-B1-Jxi" secondAttribute="trailing" constant="20" id="iil-iG-JYf"/>
                            <constraint firstItem="bjW-mX-cBV" firstAttribute="top" secondItem="0Om-Z4-SvI" secondAttribute="bottom" constant="8" id="qRZ-uC-LsZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CYE-Df-v9Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CYE-Df-v9Q"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="navBar" destination="CYE-Df-v9Q" id="sK0-Ia-sgf"/>
                        <outlet property="tableView" destination="bjW-mX-cBV" id="nSr-gR-vIa"/>
                        <outlet property="textField" destination="47R-B1-Jxi" id="EmZ-b2-m7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czz-2l-2eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="352.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hA1-Wh-a5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qsG-Bi-6Zf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKo-11-eSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBs-iM-r0e" kind="relationship" relationship="rootViewController" id="cxZ-mQ-4rx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f7-kD-5pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="353"/>
        </scene>
        <!--Messager ProfileVC-->
        <scene sceneID="rwn-5b-ci4">
            <objects>
                <viewController id="HfP-qY-u8H" customClass="MessagerProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K73-O7-fut"/>
                        <viewControllerLayoutGuide type="bottom" id="v6h-DI-djY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLv-yq-ava">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-F1-zlf">
                                <rect key="frame" x="-20" y="59" width="590" height="826"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KB2-F1-zlf" secondAttribute="height" multiplier="120:229" id="HHP-5F-QPZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HHP-5F-QPZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="HHP-5F-QPZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9q0-AF-uEV" appends="YES" id="p5G-Mr-w6C"/>
                                    <outletCollection property="gestureRecognizers" destination="8jB-6e-C56" appends="YES" id="Tw6-kt-OFr"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-Nr-3AJ">
                                <rect key="frame" x="565" y="97" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="3Im-2s-jVu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="15" id="WoW-dm-XX8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-or-dZm">
                                <rect key="frame" x="565" y="120" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="dE3-vl-0Vb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="15" id="rtP-ih-SDH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZB-w3-VTq">
                                <rect key="frame" x="565" y="143" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6mK-oH-Tem">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="15" id="MzX-xv-lvc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-NW-F4D">
                                <rect key="frame" x="565" y="166" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="7gX-vY-ARD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="15" id="VP4-5N-oOg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-8l-edq">
                                <rect key="frame" x="565" y="189" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="gsa-vW-RUM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="15" id="tEV-5f-hEi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-c7-pwo">
                                <rect key="frame" x="565" y="212" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Cu7-Mk-hnM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="15" id="g1c-uz-CMo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drc-3P-KxO">
                                <rect key="frame" x="50" y="466" width="500" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-Ur-ukh">
                                        <rect key="frame" x="5" y="5" width="490" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ths-CU-fGc">
                                        <rect key="frame" x="5" y="27" width="490" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYj-My-CLS">
                                        <rect key="frame" x="5" y="47" width="490" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NCR-Ur-ukh" firstAttribute="top" secondItem="Drc-3P-KxO" secondAttribute="top" constant="5" id="70J-B2-RSJ"/>
                                    <constraint firstItem="aYj-My-CLS" firstAttribute="top" secondItem="ths-CU-fGc" secondAttribute="bottom" constant="2" id="BDd-u9-W1R"/>
                                    <constraint firstAttribute="trailing" secondItem="aYj-My-CLS" secondAttribute="trailing" constant="5" id="Imw-3h-giL"/>
                                    <constraint firstAttribute="trailing" secondItem="NCR-Ur-ukh" secondAttribute="trailing" constant="5" id="LO1-f3-QBy"/>
                                    <constraint firstItem="ths-CU-fGc" firstAttribute="leading" secondItem="Drc-3P-KxO" secondAttribute="leading" constant="5" id="ZV7-Mg-3nR"/>
                                    <constraint firstItem="ths-CU-fGc" firstAttribute="top" secondItem="NCR-Ur-ukh" secondAttribute="bottom" constant="2" id="dEd-IY-eJE"/>
                                    <constraint firstItem="aYj-My-CLS" firstAttribute="leading" secondItem="Drc-3P-KxO" secondAttribute="leading" constant="5" id="gcV-b8-4HV"/>
                                    <constraint firstAttribute="trailing" secondItem="ths-CU-fGc" secondAttribute="trailing" constant="5" id="hCS-Y4-X6m"/>
                                    <constraint firstItem="NCR-Ur-ukh" firstAttribute="leading" secondItem="Drc-3P-KxO" secondAttribute="leading" constant="5" id="qYh-pz-yEH"/>
                                    <constraint firstAttribute="height" constant="80" id="rRC-yT-Gxw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-9V-bSF">
                                <rect key="frame" x="20" y="227" width="560" height="319"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-An-UKj">
                                        <rect key="frame" x="8" y="8" width="544" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="m4l-SY-oB0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="m4l-SY-oB0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="m4l-SY-oB0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-NE-bca">
                                        <rect key="frame" x="8" y="13.5" width="544" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17.5" id="vQy-Ql-EW1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vQy-Ql-EW1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="vQy-Ql-EW1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-0R-4GY">
                                        <rect key="frame" x="8" y="20" width="544" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.5" id="gLL-sb-zak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gLL-sb-zak"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gLL-sb-zak"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Deb-0R-4GY" firstAttribute="top" secondItem="8LA-NE-bca" secondAttribute="bottom" constant="6" id="Hrh-Vx-CMg"/>
                                    <constraint firstAttribute="trailing" secondItem="YP6-An-UKj" secondAttribute="trailing" constant="8" id="KsL-l8-bEb"/>
                                    <constraint firstItem="Deb-0R-4GY" firstAttribute="leading" secondItem="1Uv-9V-bSF" secondAttribute="leading" constant="8" id="T8c-TM-9HJ"/>
                                    <constraint firstItem="YP6-An-UKj" firstAttribute="top" secondItem="1Uv-9V-bSF" secondAttribute="top" constant="8" id="b29-Mm-NN9"/>
                                    <constraint firstItem="YP6-An-UKj" firstAttribute="leading" secondItem="1Uv-9V-bSF" secondAttribute="leading" constant="8" id="fMO-Q1-1S7"/>
                                    <constraint firstAttribute="trailing" secondItem="Deb-0R-4GY" secondAttribute="trailing" constant="8" id="hLX-Km-mb1"/>
                                    <constraint firstAttribute="trailing" secondItem="8LA-NE-bca" secondAttribute="trailing" constant="8" id="t4I-Kr-AFC"/>
                                    <constraint firstItem="8LA-NE-bca" firstAttribute="top" secondItem="YP6-An-UKj" secondAttribute="bottom" constant="6" id="xoZ-zL-di9"/>
                                    <constraint firstItem="8LA-NE-bca" firstAttribute="leading" secondItem="1Uv-9V-bSF" secondAttribute="leading" constant="8" id="xpd-zU-Zb0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Drc-3P-KxO" secondAttribute="trailing" constant="50" id="2dS-u4-nRV"/>
                            <constraint firstAttribute="trailing" secondItem="KB2-F1-zlf" secondAttribute="trailing" constant="5" id="35R-uw-tSb"/>
                            <constraint firstAttribute="trailing" secondItem="kLh-c7-pwo" secondAttribute="trailing" constant="20" id="6Wz-Uq-gIe"/>
                            <constraint firstItem="pfB-Nr-3AJ" firstAttribute="top" secondItem="K73-O7-fut" secondAttribute="bottom" constant="33" id="7No-cE-TXD"/>
                            <constraint firstItem="v6h-DI-djY" firstAttribute="top" secondItem="Drc-3P-KxO" secondAttribute="bottom" constant="10" id="Lfe-ud-kHl"/>
                            <constraint firstItem="pfB-Nr-3AJ" firstAttribute="top" secondItem="K73-O7-fut" secondAttribute="bottom" constant="33" id="PF9-Ne-KZc"/>
                            <constraint firstAttribute="bottom" secondItem="KB2-F1-zlf" secondAttribute="bottom" constant="5" id="R2m-U2-bL7"/>
                            <constraint firstItem="hx9-NW-F4D" firstAttribute="top" secondItem="QZB-w3-VTq" secondAttribute="bottom" constant="8" id="RhY-oG-hUp"/>
                            <constraint firstItem="KB2-F1-zlf" firstAttribute="leading" secondItem="cLv-yq-ava" secondAttribute="leading" constant="5" id="aCV-fC-rpc"/>
                            <constraint firstAttribute="trailing" secondItem="j8y-8l-edq" secondAttribute="trailing" constant="20" id="eQZ-bL-wSM"/>
                            <constraint firstItem="Drc-3P-KxO" firstAttribute="leading" secondItem="cLv-yq-ava" secondAttribute="leading" constant="50" id="fCK-c1-82V"/>
                            <constraint firstItem="1Uv-9V-bSF" firstAttribute="leading" secondItem="cLv-yq-ava" secondAttribute="leading" constant="20" id="fy4-yb-hdu"/>
                            <constraint firstItem="v6h-DI-djY" firstAttribute="top" secondItem="1Uv-9V-bSF" secondAttribute="bottom" constant="10" id="nab-8o-vpS"/>
                            <constraint firstItem="QZB-w3-VTq" firstAttribute="top" secondItem="wtL-or-dZm" secondAttribute="bottom" constant="8" id="nvN-Ya-RMz"/>
                            <constraint firstItem="j8y-8l-edq" firstAttribute="top" secondItem="hx9-NW-F4D" secondAttribute="bottom" constant="8" id="p65-cm-97E"/>
                            <constraint firstAttribute="trailing" secondItem="hx9-NW-F4D" secondAttribute="trailing" constant="20" id="pbX-OJ-RJx"/>
                            <constraint firstAttribute="trailing" secondItem="QZB-w3-VTq" secondAttribute="trailing" constant="20" id="pg4-e8-HzV"/>
                            <constraint firstItem="kLh-c7-pwo" firstAttribute="top" secondItem="j8y-8l-edq" secondAttribute="bottom" constant="8" id="rNh-uJ-KVI"/>
                            <constraint firstAttribute="trailing" secondItem="1Uv-9V-bSF" secondAttribute="trailing" constant="20" id="rln-rk-XlO"/>
                            <constraint firstAttribute="trailing" secondItem="pfB-Nr-3AJ" secondAttribute="trailing" constant="20" id="svX-8R-BGq"/>
                            <constraint firstItem="KB2-F1-zlf" firstAttribute="top" secondItem="K73-O7-fut" secondAttribute="bottom" constant="5" id="tc6-1F-gZN"/>
                            <constraint firstItem="kLh-c7-pwo" firstAttribute="bottom" secondItem="1Uv-9V-bSF" secondAttribute="top" id="vEB-0U-VOn"/>
                            <constraint firstAttribute="trailing" secondItem="wtL-or-dZm" secondAttribute="trailing" constant="20" id="yAQ-I6-zt3"/>
                            <constraint firstItem="wtL-or-dZm" firstAttribute="top" secondItem="pfB-Nr-3AJ" secondAttribute="bottom" constant="8" id="z49-s4-OAP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KB2-F1-zlf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7No-cE-TXD"/>
                                <exclude reference="aCV-fC-rpc"/>
                                <exclude reference="tc6-1F-gZN"/>
                                <exclude reference="R2m-U2-bL7"/>
                                <exclude reference="35R-uw-tSb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KB2-F1-zlf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aCV-fC-rpc"/>
                                <include reference="tc6-1F-gZN"/>
                                <include reference="R2m-U2-bL7"/>
                                <include reference="35R-uw-tSb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gbZ-NQ-MhB">
                        <barButtonItem key="leftBarButtonItem" id="hhM-vw-YN2">
                            <connections>
                                <action selector="onCloseButton:" destination="HfP-qY-u8H" id="D5E-xE-oAP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeBarButton" destination="hhM-vw-YN2" id="TIW-sg-LK1"/>
                        <outlet property="educationLabel" destination="aYj-My-CLS" id="pdz-4p-luY"/>
                        <outlet property="fullAboutMe" destination="8LA-NE-bca" id="fMR-HT-ffL"/>
                        <outlet property="fullDescView" destination="1Uv-9V-bSF" id="snV-mz-92f"/>
                        <outlet property="fullMilesAway" destination="Deb-0R-4GY" id="wIT-a1-FYx"/>
                        <outlet property="fullNameAndAge" destination="YP6-An-UKj" id="4rM-px-ulA"/>
                        <outlet property="image1Indicator" destination="pfB-Nr-3AJ" id="igm-dq-wTd"/>
                        <outlet property="image2Indicator" destination="wtL-or-dZm" id="vKa-EM-Suk"/>
                        <outlet property="image3Indicator" destination="QZB-w3-VTq" id="SeC-4i-ClR"/>
                        <outlet property="image4Indicator" destination="hx9-NW-F4D" id="Cng-q5-bD2"/>
                        <outlet property="image5Indicator" destination="j8y-8l-edq" id="mOM-09-Ptn"/>
                        <outlet property="image6Indicator" destination="kLh-c7-pwo" id="3aH-cb-sTD"/>
                        <outlet property="jobLabel" destination="ths-CU-fGc" id="iuc-DF-m0h"/>
                        <outlet property="nameAndAge" destination="NCR-Ur-ukh" id="gDD-p8-8Vd"/>
                        <outlet property="userImage" destination="KB2-F1-zlf" id="OPO-Zl-KLQ"/>
                        <outlet property="userInfoView" destination="Drc-3P-KxO" id="Vbv-R0-b1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQg-45-mKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="8jB-6e-C56">
                    <connections>
                        <action selector="swipeGestureUp:" destination="HfP-qY-u8H" id="Eiy-yw-KlC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="9q0-AF-uEV">
                    <connections>
                        <action selector="swipeGestureDown:" destination="HfP-qY-u8H" id="yxQ-Tr-vLM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3673" y="352"/>
        </scene>
    </scenes>
</document>
