<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wj3-gj-kQx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="mgj-JW-whA">
            <objects>
                <viewController id="z3C-Zz-vhA" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoS-fE-gUG"/>
                        <viewControllerLayoutGuide type="bottom" id="p3O-LS-Hae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBD-qu-nbW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-wf-17b">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2O-H8-XX8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-Kl-yAT">
                                                <rect key="frame" x="0.0" y="8" width="600" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="Ydb-IL-857"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6cG-Z3-eZ3">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingCell" id="W0d-6N-Kw6" customClass="CVSettingCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-md-YQT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <connections>
                                                            <outlet property="userImage" destination="rzu-md-YQT" id="Tpl-8m-3wI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="z3C-Zz-vhA" id="6BK-OX-GOh"/>
                                                    <outlet property="delegate" destination="z3C-Zz-vhA" id="FMt-Sq-5Mk"/>
                                                </connections>
                                            </collectionView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us about you, 280 characters max" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-XR-z1c">
                                                <rect key="frame" x="8" y="239" width="584" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="GPQ-Kt-Yha"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="z3C-Zz-vhA" id="w0R-UM-HdO"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-aV-j4F">
                                                <rect key="frame" x="8" y="375" width="584" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="guT-Mj-LvI">
                                                <rect key="frame" x="6" y="395" width="588" height="31"/>
                                                <connections>
                                                    <action selector="onMinAgeSliderChange:" destination="z3C-Zz-vhA" eventType="valueChanged" id="BN8-S4-SdA"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-Gc-G5e">
                                                <rect key="frame" x="8" y="428" width="584" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-aO-j9Y">
                                                <rect key="frame" x="6" y="449" width="588" height="31"/>
                                                <connections>
                                                    <action selector="onMaxAgeSliderChange:" destination="z3C-Zz-vhA" eventType="valueChanged" id="mQi-kj-Xl2"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="agC-qe-oPD">
                                                <rect key="frame" x="6" y="580" width="588" height="31"/>
                                                <connections>
                                                    <action selector="milesAwaySlider:" destination="z3C-Zz-vhA" eventType="valueChanged" id="DGn-ey-IaU"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-uM-xxz">
                                                <rect key="frame" x="8" y="487" width="584" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZA-F9-dJ9">
                                                <rect key="frame" x="148" y="509" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QRz-8P-tF6"/>
                                                    <constraint firstAttribute="width" constant="75" id="ilq-3J-dcj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Boys">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMensButton:" destination="z3C-Zz-vhA" eventType="touchUpInside" id="Wb6-Wm-BxB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-d7-zxF">
                                                <rect key="frame" x="378" y="509" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Lls-Rs-u5Z"/>
                                                    <constraint firstAttribute="height" constant="30" id="P5i-ua-UQp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Both">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBothButton:" destination="z3C-Zz-vhA" eventType="touchUpInside" id="zKa-IE-ueX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3R-3P-8eX">
                                                <rect key="frame" x="263" y="509" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="QPv-2A-QeQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="XcL-xe-XiK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Girls">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onWomensButton:" destination="z3C-Zz-vhA" eventType="touchUpInside" id="jKE-Hh-gv9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-Dv-03z">
                                                <rect key="frame" x="8" y="547" width="584" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show results within 50 miles of here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-Fe-MwA">
                                                <rect key="frame" x="8" y="564" width="584" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY2-kS-Jrb">
                                                <rect key="frame" x="8" y="624" width="227" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="PMI-DH-olN"/>
                                                    <constraint firstAttribute="width" constant="227" id="bag-qg-iwF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PMI-DH-olN"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VG-Dg-VaD">
                                                <rect key="frame" x="531" y="618" width="51" height="31"/>
                                                <connections>
                                                    <action selector="publicProfileSwitch:" destination="z3C-Zz-vhA" eventType="valueChanged" id="Qa0-Mv-bfI"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-sK-oKJ">
                                                <rect key="frame" x="8" y="657" width="584" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-Ny-hHG">
                                                <rect key="frame" x="8" y="682" width="584" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-6I-8co">
                                                <rect key="frame" x="265" y="730" width="70" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="AxQ-oG-fkL"/>
                                                    <constraint firstAttribute="height" constant="45" id="rTy-Sa-nkv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zP-vU-Q1f">
                                                <rect key="frame" x="135" y="714" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zod-a0-23i"/>
                                                    <constraint firstAttribute="width" constant="100" id="stv-Ny-cOQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Feedback">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="feedback:" destination="z3C-Zz-vhA" eventType="touchUpInside" id="z41-wF-Jvg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z04-lY-gAe">
                                                <rect key="frame" x="135" y="789" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="A2z-kh-Dq4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOutButton:" destination="z3C-Zz-vhA" eventType="touchUpInside" id="kgQ-qY-MS3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-U2-BrA">
                                                <rect key="frame" x="365" y="715" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="SJN-LI-p08"/>
                                                    <constraint firstAttribute="height" constant="30" id="m7e-CF-1ya"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-yY-wqU">
                                                <rect key="frame" x="365" y="789" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Qyb-Dz-ePx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Hold and drag photos to change their order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANL-Zp-Woy">
                                                <rect key="frame" x="197" y="225" width="205" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="mnC-bl-2Cf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="mnC-bl-2Cf"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGx-JF-at7">
                                                <rect key="frame" x="486" y="223" width="110" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="781-sW-2BX"/>
                                                    <constraint firstAttribute="width" constant="110" id="wjJ-Kj-ySH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="Swap/Add photos"/>
                                                <connections>
                                                    <segue destination="aTX-cq-Uce" kind="show" id="JkB-Md-mLb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sSQ-Ny-hHG" firstAttribute="leading" secondItem="M2O-H8-XX8" secondAttribute="leading" constant="8" id="0Cm-A9-XcK"/>
                                            <constraint firstItem="QZA-F9-dJ9" firstAttribute="top" secondItem="RDw-uM-xxz" secondAttribute="bottom" constant="8" id="1Zq-a7-bTS"/>
                                            <constraint firstAttribute="trailing" secondItem="ylY-XR-z1c" secondAttribute="trailing" constant="8" id="21l-7m-qzY"/>
                                            <constraint firstItem="guT-Mj-LvI" firstAttribute="leading" secondItem="M2O-H8-XX8" secondAttribute="leading" constant="8" id="2LJ-iX-e13"/>
                                            <constraint firstAttribute="trailing" secondItem="gcN-Gc-G5e" secondAttribute="trailing" constant="8" id="2el-bd-W9b"/>
                                            <constraint firstItem="agC-qe-oPD" firstAttribute="top" secondItem="ijG-Fe-MwA" secondAttribute="bottom" constant="3" id="62q-xl-H42"/>
                                            <constraint firstItem="R3R-3P-8eX" firstAttribute="top" secondItem="RDw-uM-xxz" secondAttribute="bottom" constant="5" id="8NW-Db-gQu"/>
                                            <constraint firstItem="R3R-3P-8eX" firstAttribute="top" secondItem="RDw-uM-xxz" secondAttribute="bottom" constant="5" id="8Sj-zm-P8a"/>
                                            <constraint firstItem="ijG-Fe-MwA" firstAttribute="leading" secondItem="M2O-H8-XX8" secondAttribute="leading" constant="8" id="9ap-rW-Pw6"/>
                                            <constraint firstItem="pY2-kS-Jrb" firstAttribute="leading" secondItem="M2O-H8-XX8" secondAttribute="leading" constant="8" id="BIp-7Q-fNo"/>
                                            <constraint firstItem="ANL-Zp-Woy" firstAttribute="top" secondItem="yfG-Kl-yAT" secondAttribute="bottom" constant="2" id="Bsq-tK-zbc"/>
                                            <constraint firstItem="HGx-JF-at7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ANL-Zp-Woy" secondAttribute="trailing" priority="750" constant="4" id="DFL-qZ-M1M"/>
                                            <constraint firstItem="Y4B-Dv-03z" firstAttribute="top" secondItem="R3R-3P-8eX" secondAttribute="bottom" constant="8" id="Dd2-xL-Ozr"/>
                                            <constraint firstItem="fWw-6I-8co" firstAttribute="top" secondItem="sSQ-Ny-hHG" secondAttribute="bottom" constant="30" id="ELT-Bj-Cjm"/>
                                            <constraint firstItem="NvY-aO-j9Y" firstAttribute="top" secondItem="gcN-Gc-G5e" secondAttribute="bottom" constant="3" id="GUa-go-wvW"/>
                                            <constraint firstItem="0Ky-yY-wqU" firstAttribute="leading" secondItem="fWw-6I-8co" secondAttribute="trailing" constant="30" id="Gh4-OP-WqX"/>
                                            <constraint firstItem="pY2-kS-Jrb" firstAttribute="top" secondItem="agC-qe-oPD" secondAttribute="bottom" constant="14" id="HjW-Hs-koQ"/>
                                            <constraint firstItem="oJA-aV-j4F" firstAttribute="leading" secondItem="M2O-H8-XX8" secondAttribute="leading" constant="8" id="JIf-mO-Hxf"/>
                                            <constraint firstItem="oJA-aV-j4F" firstAttribute="top" secondItem="ylY-XR-z1c" secondAttribute="bottom" constant="8" id="Jpc-Vr-OD5"/>
                                            <constraint firstAttribute="trailing" secondItem="HGx-JF-at7" secondAttribute="trailing" constant="4" id="LFh-Xu-P67">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="RDw-uM-xxz" secondAttribute="trailing" constant="8" id="Nl8-CS-TpR"/>
                                            <constraint firstItem="RDw-uM-xxz" firstAttribute="top" secondItem="NvY-aO-j9Y" secondAttribute="bottom" constant="8" id="OPX-eh-3zm"/>
                                            <constraint firstAttribute="trailing" secondItem="guT-Mj-LvI" secondAttribute="trailing" constant="8" id="Obw-Qi-RY6"/>
                                            <constraint firstAttribute="trailing" secondItem="agC-qe-oPD" secondAttribute="trailing" constant="8" id="PO9-Ax-fjR"/>
                                            <constraint firstItem="ANL-Zp-Woy" firstAttribute="leading" secondItem="M2O-H8-XX8" secondAttribute="leading" constant="8" id="QDw-4Q-IHU"/>
                                            <constraint firstAttribute="trailing" secondItem="Y4B-Dv-03z" secondAttribute="trailing" constant="8" id="QoF-gq-M0i"/>
                                            <constraint firstItem="Y4B-Dv-03z" firstAttribute="leading" secondItem="M2O-H8-XX8" secondAttribute="leading" constant="8" id="SFe-7W-Uqt"/>
                                            <constraint firstItem="0Ky-yY-wqU" firstAttribute="top" secondItem="Xfh-U2-BrA" secondAttribute="bottom" constant="44" id="SUA-iI-7O6"/>
                                            <constraint firstItem="Xfh-U2-BrA" firstAttribute="leading" secondItem="fWw-6I-8co" secondAttribute="trailing" constant="30" id="Tpa-Ms-vpA"/>
                                            <constraint firstAttribute="trailing" secondItem="pY2-kS-Jrb" secondAttribute="trailing" constant="365" id="Tt6-ox-f8O"/>
                                            <constraint firstAttribute="trailing" secondItem="ijG-Fe-MwA" secondAttribute="trailing" constant="8" id="U6X-Ly-Aa9"/>
                                            <constraint firstItem="gcN-Gc-G5e" firstAttribute="leading" secondItem="M2O-H8-XX8" secondAttribute="leading" constant="8" id="Uoj-6A-gws"/>
                                            <constraint firstAttribute="trailing" secondItem="sSQ-Ny-hHG" secondAttribute="trailing" constant="8" id="VdH-U9-2wX"/>
                                            <constraint firstItem="sSQ-Ny-hHG" firstAttribute="top" secondItem="3zh-sK-oKJ" secondAttribute="bottom" constant="8" id="XDs-MP-tgw"/>
                                            <constraint firstItem="fWw-6I-8co" firstAttribute="leading" secondItem="0zP-vU-Q1f" secondAttribute="trailing" constant="30" id="Zks-RP-rkC"/>
                                            <constraint firstItem="XSb-d7-zxF" firstAttribute="leading" secondItem="R3R-3P-8eX" secondAttribute="trailing" constant="40" id="aAm-QI-K5U"/>
                                            <constraint firstItem="HGx-JF-at7" firstAttribute="top" secondItem="yfG-Kl-yAT" secondAttribute="bottom" id="aG8-fS-wDT"/>
                                            <constraint firstAttribute="trailing" secondItem="3zh-sK-oKJ" secondAttribute="trailing" constant="8" id="aVL-Kp-L83"/>
                                            <constraint firstAttribute="trailing" secondItem="4VG-Dg-VaD" secondAttribute="trailing" constant="20" id="b4t-Zc-30a"/>
                                            <constraint firstItem="fWw-6I-8co" firstAttribute="centerX" secondItem="M2O-H8-XX8" secondAttribute="centerX" id="cVm-I1-knq"/>
                                            <constraint firstItem="agC-qe-oPD" firstAttribute="leading" secondItem="M2O-H8-XX8" secondAttribute="leading" constant="8" id="clI-V2-voj"/>
                                            <constraint firstAttribute="trailing" secondItem="NvY-aO-j9Y" secondAttribute="trailing" constant="8" id="dwa-jh-8aV"/>
                                            <constraint firstItem="Xfh-U2-BrA" firstAttribute="top" secondItem="sSQ-Ny-hHG" secondAttribute="bottom" constant="15" id="eEf-uj-Wdq"/>
                                            <constraint firstAttribute="trailing" secondItem="yfG-Kl-yAT" secondAttribute="trailing" id="f1l-wL-3pM"/>
                                            <constraint firstItem="R3R-3P-8eX" firstAttribute="leading" secondItem="QZA-F9-dJ9" secondAttribute="trailing" constant="40" id="fPf-Yt-2nc"/>
                                            <constraint firstItem="R3R-3P-8eX" firstAttribute="centerX" secondItem="M2O-H8-XX8" secondAttribute="centerX" id="hUS-tH-dVx"/>
                                            <constraint firstItem="ylY-XR-z1c" firstAttribute="top" secondItem="yfG-Kl-yAT" secondAttribute="bottom" constant="16" id="hi5-xo-J9f"/>
                                            <constraint firstAttribute="trailing" secondItem="oJA-aV-j4F" secondAttribute="trailing" constant="8" id="i51-Dr-4hG"/>
                                            <constraint firstItem="3zh-sK-oKJ" firstAttribute="leading" secondItem="M2O-H8-XX8" secondAttribute="leading" constant="8" id="icH-XJ-ufh"/>
                                            <constraint firstItem="ijG-Fe-MwA" firstAttribute="top" secondItem="Y4B-Dv-03z" secondAttribute="bottom" id="jxq-eP-zpJ"/>
                                            <constraint firstItem="3zh-sK-oKJ" firstAttribute="top" secondItem="4VG-Dg-VaD" secondAttribute="bottom" constant="8" id="kC3-al-IGI"/>
                                            <constraint firstItem="yfG-Kl-yAT" firstAttribute="leading" secondItem="M2O-H8-XX8" secondAttribute="leading" id="kcI-g8-VXf"/>
                                            <constraint firstItem="ANL-Zp-Woy" firstAttribute="centerX" secondItem="M2O-H8-XX8" secondAttribute="centerX" priority="750" id="ljt-dl-E8y"/>
                                            <constraint firstItem="ylY-XR-z1c" firstAttribute="leading" secondItem="M2O-H8-XX8" secondAttribute="leading" constant="8" id="mZU-0q-3Bg"/>
                                            <constraint firstItem="0zP-vU-Q1f" firstAttribute="top" secondItem="sSQ-Ny-hHG" secondAttribute="bottom" constant="15" id="mfP-Lj-1rC"/>
                                            <constraint firstItem="NvY-aO-j9Y" firstAttribute="leading" secondItem="M2O-H8-XX8" secondAttribute="leading" constant="8" id="npo-5r-INi"/>
                                            <constraint firstItem="RDw-uM-xxz" firstAttribute="leading" secondItem="M2O-H8-XX8" secondAttribute="leading" constant="8" id="nuR-6Z-0eZ"/>
                                            <constraint firstItem="gcN-Gc-G5e" firstAttribute="top" secondItem="guT-Mj-LvI" secondAttribute="bottom" constant="3" id="o30-mU-1Z0"/>
                                            <constraint firstItem="guT-Mj-LvI" firstAttribute="top" secondItem="oJA-aV-j4F" secondAttribute="bottom" constant="3" id="ofF-SD-kgZ"/>
                                            <constraint firstItem="R3R-3P-8eX" firstAttribute="bottom" secondItem="QZA-F9-dJ9" secondAttribute="bottom" id="pQw-lN-pBA"/>
                                            <constraint firstItem="z04-lY-gAe" firstAttribute="top" secondItem="0zP-vU-Q1f" secondAttribute="bottom" constant="45" id="ppV-ES-xvD"/>
                                            <constraint firstItem="4VG-Dg-VaD" firstAttribute="top" secondItem="agC-qe-oPD" secondAttribute="bottom" constant="8" id="rr6-xx-c49"/>
                                            <constraint firstItem="yfG-Kl-yAT" firstAttribute="top" secondItem="M2O-H8-XX8" secondAttribute="top" constant="8" id="tkg-zz-vSp"/>
                                            <constraint firstItem="fWw-6I-8co" firstAttribute="leading" secondItem="z04-lY-gAe" secondAttribute="trailing" constant="30" id="ur3-fd-EhD"/>
                                            <constraint firstItem="XSb-d7-zxF" firstAttribute="bottom" secondItem="R3R-3P-8eX" secondAttribute="bottom" id="xjo-lC-k8v"/>
                                            <constraint firstItem="oJA-aV-j4F" firstAttribute="top" secondItem="ylY-XR-z1c" secondAttribute="bottom" constant="16" id="zfA-p7-zcp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QDw-4Q-IHU"/>
                                                <exclude reference="zfA-p7-zcp"/>
                                                <exclude reference="1Zq-a7-bTS"/>
                                                <exclude reference="8Sj-zm-P8a"/>
                                                <exclude reference="Tt6-ox-f8O"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QDw-4Q-IHU"/>
                                                <exclude reference="ljt-dl-E8y"/>
                                                <exclude reference="DFL-qZ-M1M"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M2O-H8-XX8" firstAttribute="leading" secondItem="AVF-wf-17b" secondAttribute="leading" id="249-Be-R59"/>
                                    <constraint firstItem="M2O-H8-XX8" firstAttribute="top" secondItem="AVF-wf-17b" secondAttribute="top" id="CuS-fr-kF6"/>
                                    <constraint firstItem="M2O-H8-XX8" firstAttribute="width" secondItem="AVF-wf-17b" secondAttribute="width" id="DFJ-r5-Ikc"/>
                                    <constraint firstAttribute="bottom" secondItem="M2O-H8-XX8" secondAttribute="bottom" id="GZP-h4-fvk"/>
                                    <constraint firstAttribute="trailing" secondItem="M2O-H8-XX8" secondAttribute="trailing" id="UDf-Ao-iVt"/>
                                    <constraint firstItem="M2O-H8-XX8" firstAttribute="height" secondItem="AVF-wf-17b" secondAttribute="height" id="q68-jj-Umr"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="z3C-Zz-vhA" id="Cuu-NT-0hf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AVF-wf-17b" secondAttribute="trailing" id="6dZ-x9-Ia9"/>
                            <constraint firstItem="AVF-wf-17b" firstAttribute="leading" secondItem="iBD-qu-nbW" secondAttribute="leading" id="nKU-HI-W69"/>
                            <constraint firstItem="AVF-wf-17b" firstAttribute="top" secondItem="xoS-fE-gUG" secondAttribute="bottom" id="qpC-QQ-v3u"/>
                            <constraint firstItem="p3O-LS-Hae" firstAttribute="top" secondItem="AVF-wf-17b" secondAttribute="bottom" id="s3O-RT-rFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Sc-4F-rvF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qIy-h0-QPu">
                            <connections>
                                <action selector="onBackButton:" destination="z3C-Zz-vhA" id="FBq-ou-Xvd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="WDf-5j-KJz">
                            <connections>
                                <segue destination="Pe6-1y-MeL" kind="show" id="byh-pZ-dE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bothButton" destination="XSb-d7-zxF" id="Vuc-kw-xLK"/>
                        <outlet property="collectionView" destination="yfG-Kl-yAT" id="PWl-9D-RBb"/>
                        <outlet property="deleteButton" destination="0Ky-yY-wqU" id="wwv-Uq-7Rx"/>
                        <outlet property="educationLabel" destination="sSQ-Ny-hHG" id="TMM-Ur-JJr"/>
                        <outlet property="feedbackButton" destination="0zP-vU-Q1f" id="z3U-hw-iTE"/>
                        <outlet property="jobLabel" destination="3zh-sK-oKJ" id="zSI-Ty-6CB"/>
                        <outlet property="locationLabel" destination="Y4B-Dv-03z" id="kwo-Dj-B6b"/>
                        <outlet property="logoutButton" destination="z04-lY-gAe" id="GY2-Fh-QRO"/>
                        <outlet property="maximumAgeLabel" destination="gcN-Gc-G5e" id="VK9-Js-8xa"/>
                        <outlet property="maximumAgeSlider" destination="NvY-aO-j9Y" id="js2-QJ-Y5t"/>
                        <outlet property="menButton" destination="QZA-F9-dJ9" id="jg8-Vf-fHu"/>
                        <outlet property="milesAwayLabel" destination="ijG-Fe-MwA" id="z3a-QO-a7Y"/>
                        <outlet property="milesAwaySlider" destination="agC-qe-oPD" id="Fks-jA-IKh"/>
                        <outlet property="minimumAgeLabel" destination="oJA-aV-j4F" id="sWU-Ol-nlR"/>
                        <outlet property="minimumAgeSlider" destination="guT-Mj-LvI" id="xGH-Nl-m09"/>
                        <outlet property="publicProfileSwitch" destination="4VG-Dg-VaD" id="itc-cl-sfd"/>
                        <outlet property="scrollView" destination="AVF-wf-17b" id="O0C-lP-A0U"/>
                        <outlet property="shareButton" destination="Xfh-U2-BrA" id="z8e-VA-7tX"/>
                        <outlet property="textViewAboutMe" destination="ylY-XR-z1c" id="KLc-xn-IcQ"/>
                        <outlet property="womenButton" destination="R3R-3P-8eX" id="9mW-nv-shn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He5-uW-Vol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="615.75"/>
        </scene>
        <!--FacebookAlbums-->
        <scene sceneID="eYD-Qq-fc7">
            <objects>
                <viewControllerPlaceholder storyboardName="FacebookAlbums" id="aTX-cq-Uce" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvO-1Z-hOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hff-ED-p8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wj3-gj-kQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUb-ns-1hF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3C-Zz-vhA" kind="relationship" relationship="rootViewController" id="7vE-Rr-bk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIc-ct-fPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="615.75"/>
        </scene>
        <!--Preview User ProfileVC-->
        <scene sceneID="NUM-3X-Sn4">
            <objects>
                <viewController id="Pe6-1y-MeL" customClass="PreviewUserProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uh4-fU-XTw"/>
                        <viewControllerLayoutGuide type="bottom" id="XQT-Px-eBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2N-2f-s1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-Al-5vt">
                                <rect key="frame" x="-20" y="59" width="590" height="826"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rfL-Al-5vt" secondAttribute="height" multiplier="120:229" id="kEV-2i-TAt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kEV-2i-TAt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="kEV-2i-TAt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HCt-yV-QLc" appends="YES" id="40d-Yg-DHp"/>
                                    <outletCollection property="gestureRecognizers" destination="hiJ-Rn-GcC" appends="YES" id="VG6-eO-cgp"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-IK-i0a">
                                <rect key="frame" x="565" y="97" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="uTd-5p-nkf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="15" id="vrh-iq-KO0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpj-HD-bGh">
                                <rect key="frame" x="565" y="120" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Gux-YK-0YI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="15" id="sln-Fd-LXZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCV-AC-H4v">
                                <rect key="frame" x="565" y="143" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7px-X2-qSt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="15" id="VOu-tg-0Ho">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ6-Xj-xqv">
                                <rect key="frame" x="565" y="166" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="scZ-WC-t4W">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="15" id="zQ9-CQ-PfC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-WE-jBP">
                                <rect key="frame" x="565" y="189" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="QhX-WP-EPa">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="15" id="ra1-pm-pHf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-lG-rut">
                                <rect key="frame" x="565" y="212" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="m7R-8B-fUH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="15" id="u5C-tc-IxR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-mP-UbM">
                                <rect key="frame" x="50" y="510" width="500" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-nI-afk">
                                        <rect key="frame" x="5" y="5" width="490" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-5j-kGv">
                                        <rect key="frame" x="5" y="27" width="490" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N71-Yx-wVD">
                                        <rect key="frame" x="5" y="47" width="490" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N71-Yx-wVD" firstAttribute="leading" secondItem="AfY-mP-UbM" secondAttribute="leading" constant="5" id="6hQ-ML-9xz"/>
                                    <constraint firstAttribute="trailing" secondItem="N71-Yx-wVD" secondAttribute="trailing" constant="5" id="PiE-ha-Edr"/>
                                    <constraint firstItem="aq3-nI-afk" firstAttribute="leading" secondItem="AfY-mP-UbM" secondAttribute="leading" constant="5" id="R42-we-8Hf"/>
                                    <constraint firstAttribute="trailing" secondItem="aq3-nI-afk" secondAttribute="trailing" constant="5" id="RPY-8K-hON"/>
                                    <constraint firstAttribute="height" constant="80" id="eQq-t6-q9H"/>
                                    <constraint firstItem="Z2V-5j-kGv" firstAttribute="top" secondItem="aq3-nI-afk" secondAttribute="bottom" constant="2" id="gMk-bi-W6c"/>
                                    <constraint firstItem="N71-Yx-wVD" firstAttribute="top" secondItem="Z2V-5j-kGv" secondAttribute="bottom" constant="2" id="gg7-cf-Svn"/>
                                    <constraint firstItem="aq3-nI-afk" firstAttribute="top" secondItem="AfY-mP-UbM" secondAttribute="top" constant="5" id="hyi-TP-fwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2V-5j-kGv" secondAttribute="trailing" constant="5" id="sBn-Fc-OP3"/>
                                    <constraint firstItem="Z2V-5j-kGv" firstAttribute="leading" secondItem="AfY-mP-UbM" secondAttribute="leading" constant="5" id="up1-yY-LWB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVW-Ax-9aU">
                                <rect key="frame" x="20" y="212" width="560" height="378"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKA-ND-elN">
                                        <rect key="frame" x="8" y="8" width="544" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="LPb-Vj-Ufp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LPb-Vj-Ufp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LPb-Vj-Ufp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqI-Wv-4OF">
                                        <rect key="frame" x="8" y="34" width="544" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17.5" id="1ak-l4-4FN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1ak-l4-4FN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1ak-l4-4FN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-WC-bN0">
                                        <rect key="frame" x="8" y="58" width="544" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.5" id="Zk0-N6-FVu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zk0-N6-FVu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Zk0-N6-FVu"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CKA-ND-elN" firstAttribute="leading" secondItem="bVW-Ax-9aU" secondAttribute="leading" constant="8" id="1Hl-eB-SAc"/>
                                    <constraint firstItem="BqI-Wv-4OF" firstAttribute="top" secondItem="CKA-ND-elN" secondAttribute="bottom" constant="6" id="3OH-DH-cwE"/>
                                    <constraint firstAttribute="trailing" secondItem="hV5-WC-bN0" secondAttribute="trailing" constant="8" id="CzB-2K-VPy"/>
                                    <constraint firstItem="hV5-WC-bN0" firstAttribute="leading" secondItem="bVW-Ax-9aU" secondAttribute="leading" constant="8" id="JNZ-Qk-R2G"/>
                                    <constraint firstItem="CKA-ND-elN" firstAttribute="top" secondItem="bVW-Ax-9aU" secondAttribute="top" constant="8" id="YMU-uT-Cc2"/>
                                    <constraint firstAttribute="trailing" secondItem="CKA-ND-elN" secondAttribute="trailing" constant="8" id="bU5-VM-bHO"/>
                                    <constraint firstAttribute="trailing" secondItem="BqI-Wv-4OF" secondAttribute="trailing" constant="8" id="nu4-R6-Xr6"/>
                                    <constraint firstItem="BqI-Wv-4OF" firstAttribute="leading" secondItem="bVW-Ax-9aU" secondAttribute="leading" constant="8" id="z7R-NW-Xjq"/>
                                    <constraint firstItem="hV5-WC-bN0" firstAttribute="top" secondItem="BqI-Wv-4OF" secondAttribute="bottom" constant="6" id="zKH-wL-1HX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfY-mP-UbM" firstAttribute="leading" secondItem="o2N-2f-s1M" secondAttribute="leading" constant="50" id="7H0-Q5-Kud"/>
                            <constraint firstItem="x1r-lG-rut" firstAttribute="bottom" secondItem="bVW-Ax-9aU" secondAttribute="top" id="7LE-Wq-hqO"/>
                            <constraint firstItem="FJ6-Xj-xqv" firstAttribute="top" secondItem="xCV-AC-H4v" secondAttribute="bottom" constant="8" id="AzD-nr-lbP"/>
                            <constraint firstItem="x1r-lG-rut" firstAttribute="top" secondItem="bpe-WE-jBP" secondAttribute="bottom" constant="8" id="EPA-so-svJ"/>
                            <constraint firstItem="bpe-WE-jBP" firstAttribute="top" secondItem="FJ6-Xj-xqv" secondAttribute="bottom" constant="8" id="Emg-Xe-fum"/>
                            <constraint firstAttribute="bottom" secondItem="rfL-Al-5vt" secondAttribute="bottom" constant="5" id="Fsn-gE-MY1"/>
                            <constraint firstAttribute="trailing" secondItem="OeY-IK-i0a" secondAttribute="trailing" constant="20" id="FxN-0a-Ryf"/>
                            <constraint firstAttribute="trailing" secondItem="wpj-HD-bGh" secondAttribute="trailing" constant="20" id="JG1-nJ-QXE"/>
                            <constraint firstItem="wpj-HD-bGh" firstAttribute="top" secondItem="OeY-IK-i0a" secondAttribute="bottom" constant="8" id="KMy-fd-QQ3"/>
                            <constraint firstAttribute="trailing" secondItem="xCV-AC-H4v" secondAttribute="trailing" constant="20" id="Kdk-5Z-OcL"/>
                            <constraint firstAttribute="trailing" secondItem="AfY-mP-UbM" secondAttribute="trailing" constant="50" id="LOH-zd-5pt"/>
                            <constraint firstItem="xCV-AC-H4v" firstAttribute="top" secondItem="wpj-HD-bGh" secondAttribute="bottom" constant="8" id="MgA-c0-A0z"/>
                            <constraint firstItem="OeY-IK-i0a" firstAttribute="top" secondItem="uh4-fU-XTw" secondAttribute="bottom" constant="33" id="OtD-Lz-WKL"/>
                            <constraint firstAttribute="trailing" secondItem="rfL-Al-5vt" secondAttribute="trailing" constant="5" id="SeZ-al-hGv"/>
                            <constraint firstAttribute="trailing" secondItem="bVW-Ax-9aU" secondAttribute="trailing" constant="20" id="UHI-Ot-bEz"/>
                            <constraint firstItem="bVW-Ax-9aU" firstAttribute="leading" secondItem="o2N-2f-s1M" secondAttribute="leading" constant="20" id="USB-Sg-AIe"/>
                            <constraint firstItem="XQT-Px-eBK" firstAttribute="top" secondItem="bVW-Ax-9aU" secondAttribute="bottom" constant="10" id="XKP-oj-SFW"/>
                            <constraint firstItem="OeY-IK-i0a" firstAttribute="top" secondItem="uh4-fU-XTw" secondAttribute="bottom" constant="33" id="dEl-wU-CV4"/>
                            <constraint firstAttribute="trailing" secondItem="bpe-WE-jBP" secondAttribute="trailing" constant="20" id="dFO-ix-zHM"/>
                            <constraint firstItem="XQT-Px-eBK" firstAttribute="top" secondItem="AfY-mP-UbM" secondAttribute="bottom" constant="10" id="oev-zv-dwP"/>
                            <constraint firstAttribute="trailing" secondItem="x1r-lG-rut" secondAttribute="trailing" constant="20" id="stf-hW-Qhd"/>
                            <constraint firstAttribute="trailing" secondItem="FJ6-Xj-xqv" secondAttribute="trailing" constant="20" id="sxM-f0-spB"/>
                            <constraint firstItem="rfL-Al-5vt" firstAttribute="leading" secondItem="o2N-2f-s1M" secondAttribute="leading" constant="5" id="wF2-XU-3Dv"/>
                            <constraint firstItem="rfL-Al-5vt" firstAttribute="top" secondItem="uh4-fU-XTw" secondAttribute="bottom" constant="5" id="yvc-DD-nE0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rfL-Al-5vt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dEl-wU-CV4"/>
                                <exclude reference="Fsn-gE-MY1"/>
                                <exclude reference="SeZ-al-hGv"/>
                                <exclude reference="wF2-XU-3Dv"/>
                                <exclude reference="yvc-DD-nE0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rfL-Al-5vt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fsn-gE-MY1"/>
                                <include reference="SeZ-al-hGv"/>
                                <include reference="wF2-XU-3Dv"/>
                                <include reference="yvc-DD-nE0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="educationLabel" destination="N71-Yx-wVD" id="nrN-We-76a"/>
                        <outlet property="fullAboutMe" destination="BqI-Wv-4OF" id="OdY-Jl-vKc"/>
                        <outlet property="fullDescView" destination="bVW-Ax-9aU" id="Lej-33-hKc"/>
                        <outlet property="fullMilesAway" destination="hV5-WC-bN0" id="Cxw-KK-gEG"/>
                        <outlet property="fullNameAndAge" destination="CKA-ND-elN" id="fj7-ni-6d2"/>
                        <outlet property="image1Indicator" destination="OeY-IK-i0a" id="5n3-HK-YFN"/>
                        <outlet property="image2Indicator" destination="wpj-HD-bGh" id="MCl-5Z-XPK"/>
                        <outlet property="image3Indicator" destination="xCV-AC-H4v" id="NTD-Zu-9gz"/>
                        <outlet property="image4Indicator" destination="FJ6-Xj-xqv" id="VOb-m9-PTo"/>
                        <outlet property="image5Indicator" destination="bpe-WE-jBP" id="68y-cD-4hK"/>
                        <outlet property="image6Indicator" destination="x1r-lG-rut" id="J8A-KT-G6H"/>
                        <outlet property="jobLabel" destination="Z2V-5j-kGv" id="gko-rx-Rr8"/>
                        <outlet property="nameAndAge" destination="aq3-nI-afk" id="e3f-i9-rzb"/>
                        <outlet property="userImage" destination="rfL-Al-5vt" id="1Ak-84-yj5"/>
                        <outlet property="userInfoView" destination="AfY-mP-UbM" id="Fdo-Kr-5u4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG9-X7-uYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hiJ-Rn-GcC">
                    <connections>
                        <action selector="swipeGestureUp:" destination="Pe6-1y-MeL" id="0kH-al-1hF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="HCt-yV-QLc">
                    <connections>
                        <action selector="swipeGestureDown:" destination="Pe6-1y-MeL" id="zdx-gx-iOG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2298" y="615.75"/>
        </scene>
    </scenes>
</document>
